primary_publication,Archive,id_text
AIA n. B3,Shoe Archive,P200028
AnOr 01 21,Shoe Archive,P101012
ASJ 16 106 n.4,Shoe Archive,P102583
AUCT 2 301,Shoe Archive,P104119
Babyloniaca 7 pl.XXI n.10,Shoe Archive,P104784
Tavolette 363,Shoe Archive,P132148
Christie's 7/7/93 72 n.170,Shoe Archive,P200381
DoCu 171,Shoe Archive,P109182
DPOAE 1 23,Shoe Archive,P135194
DPOAE 1 25,Shoe Archive,P135196
DPOAE 1 26,Shoe Archive,P135197
DPOAE 1 27,Shoe Archive,P135198
HUCA 29 n.9,Shoe Archive,P110441
JCS 38 p.252 n.9,Shoe Archive,P112185
JCS 9 19 Platt,Shoe Archive,P111897
MCS 6 85 AO 10342,Shoe Archive,P112830
MLC 2045,Shoe Archive,P296650
MVN 02 357,Shoe Archive,P113656
MVN 03 139,Shoe Archive,P113699
MVN 03 177,Shoe Archive,P113737
MVN 03 189,Shoe Archive,P113749
MVN 03 190,Shoe Archive,P113750
MVN 03 354,Shoe Archive,P113914
MVN 08 240,Shoe Archive,P115630
MVN 11 187,Shoe Archive,P116200
MVN 11 196,Shoe Archive,P116209
MVN 11 202,Shoe Archive,P116215
MVN 13 672,Shoe Archive,P117445
NBC 3642,Shoe Archive,P290169
NBC 8113,Shoe Archive,P299556
NBC 9190,Shoe Archive,P300438
Nisaba 08 386,Shoe Archive,P321080
OIP 115 136,Shoe Archive,P123564
OIP 115 137,Shoe Archive,P123610
OIP 121 496,Shoe Archive,P124226
OIP 121 497,Shoe Archive,P124227
PDT 1 212,Shoe Archive,P125628
PDT 1 216,Shoe Archive,P125632
PDT 1 351,Shoe Archive,P125767
PDT 1 434,Shoe Archive,P125850
PDT 1 583,Shoe Archive,P125999
PDT 1 593,Shoe Archive,P126009
PDT 1 613,Shoe Archive,P126029
PDT 2 1288,Shoe Archive,P126613
PDT 2 1298,Shoe Archive,P126620
PDT 2 1344,Shoe Archive,P126654
Princeton 2 28,Shoe Archive,P201026
RA 49 93 36,Shoe Archive,P127861
Rochester 10,Shoe Archive,P128115
SAT 2 516,Shoe Archive,P143716
SAT 2 936,Shoe Archive,P144136
SAT 3 2004,Shoe Archive,P145204
SmCT 14,Shoe Archive,P129753
StOr 9 13 32,Shoe Archive,P130417
TCNY 209,Shoe Archive,P122747
TENS 353,Shoe Archive,P130904
TIM 06 06,Shoe Archive,P134011
TLB 3 174,Shoe Archive,P134312
TPTS 132,Shoe Archive,P126821
Trouvaille 62,Shoe Archive,P134735
TRU 292,Shoe Archive,P135056
AION 69 n. 1,Treasure Archive,P432670
AnSt 33 p.74,Treasure Archive,P200373
AUCT 1 007,Treasure Archive,P102853
AUCT 1 009,Treasure Archive,P102855
AUCT 1 078,Treasure Archive,P102924
AUCT 1 176,Treasure Archive,P103022
AUCT 1 237,Treasure Archive,P103082
AUCT 1 241,Treasure Archive,P103086
AUCT 1 276,Treasure Archive,P103121
AUCT 1 296,Treasure Archive,P103141
AUCT 1 321,Treasure Archive,P103166
AUCT 1 424,Treasure Archive,P103269
AUCT 1 429,Treasure Archive,P103274
AUCT 1 432,Treasure Archive,P103277
AUCT 1 437,Treasure Archive,P103282
AUCT 1 457,Treasure Archive,P103302
AUCT 1 463,Treasure Archive,P103308
AUCT 1 502,Treasure Archive,P103347
AUCT 1 503,Treasure Archive,P103348
AUCT 1 506,Treasure Archive,P103351
AUCT 1 522,Treasure Archive,P103367
AUCT 1 524,Treasure Archive,P103369
AUCT 1 535,Treasure Archive,P103380
AUCT 1 550,Treasure Archive,P103395
AUCT 1 649,Treasure Archive,P103494
AUCT 1 651,Treasure Archive,P103496
AUCT 1 661,Treasure Archive,P103506
AUCT 1 696,Treasure Archive,P103541
AUCT 1 793,Treasure Archive,P103638
AUCT 1 907,Treasure Archive,P103752
AUCT 1 918,Treasure Archive,P103763
AUCT 1 942,Treasure Archive,P103787
AUCT 1 948,Treasure Archive,P103793
AUCT 1 953,Treasure Archive,P103798
AUCT 1 956,Treasure Archive,P103801
AUCT 1 957,Treasure Archive,P103802
AUCT 1 958,Treasure Archive,P103803
AUCT 1 959,Treasure Archive,P103804
AUCT 1 969,Treasure Archive,P103814
AUCT 2 098,Treasure Archive,P103916
AUCT 2 116,Treasure Archive,P103934
AUCT 2 133,Treasure Archive,P103951
AUCT 2 162,Treasure Archive,P103980
AUCT 2 178,Treasure Archive,P103996
AUCT 2 200,Treasure Archive,P104018
AUCT 2 240,Treasure Archive,P104058
AUCT 2 279,Treasure Archive,P104097
AUCT 2 280,Treasure Archive,P104098
AUCT 2 289,Treasure Archive,P104107
AUCT 2 292,Treasure Archive,P104110
AUCT 2 295,Treasure Archive,P104113
AUCT 2 326+336,Treasure Archive,P104144
AUCT 2 367,Treasure Archive,P104185
AUCT 2 384,Treasure Archive,P104202
AUCT 2 385,Treasure Archive,P104203
AUCT 2 388,Treasure Archive,P104206
BIN 3 338,Treasure Archive,P106144
BIN 3 344,Treasure Archive,P106150
BIN 3 482,Treasure Archive,P106289
BJRL 64 p.111 n.68,Treasure Archive,P106862
BPOA 7 2705,Treasure Archive,P303477
BPOA 7 2952,Treasure Archive,P303749
CDLJ 2002:1 n.8,Treasure Archive,P212348
CST 372,Treasure Archive,P107887
CT 32 25,Treasure Archive,P108670
DoCu 217,Treasure Archive,P127667
DoCu 240,Treasure Archive,P127668
DoCu 312,Treasure Archive,P109268
HSM 7847,Treasure Archive,P407247
HSM 7976,Treasure Archive,P407359
JCS 10 30 10,Treasure Archive,P111904
JCS 10 30 11,Treasure Archive,P111905
JCS 10 30 9,Treasure Archive,P111903
JCS 10 31 12,Treasure Archive,P111906
JCS 54 7-9 52,Treasure Archive,P332256
MVN 03 266,Treasure Archive,P113826
MVN 03 326,Treasure Archive,P113886
MVN 11 183,Treasure Archive,P116196
MVN 11 188,Treasure Archive,P116201
MVN 11 191,Treasure Archive,P116204
MVN 11 197,Treasure Archive,P116210
MVN 13 261,Treasure Archive,P117033
MVN 13 682,Treasure Archive,P117455
MVN 15 226,Treasure Archive,P118491
MVN 18 135,Treasure Archive,P101430
MVN 20 31,Treasure Archive,P142964
NBC 8095,Treasure Archive,P299538
NBC 9843,Treasure Archive,P300949
NCBT 1539,Treasure Archive,P303586
NCBT 1617,Treasure Archive,P303661
NCBT 1639,Treasure Archive,P303682
OIP 115 465,Treasure Archive,P123480
OIP 121 588,Treasure Archive,P124318
OIP 121 592,Treasure Archive,P124322
OrSP 47-49 37,Treasure Archive,P124925
OrSP 47-49 38,Treasure Archive,P124926
OrSP 47-49 39,Treasure Archive,P124927
OrSP 47-49 133,Treasure Archive,P125022
OrSP 47-49 144,Treasure Archive,P125033
OrAnt 19 100,Treasure Archive,P124619
PDT 1 337,Treasure Archive,P125753
PDT 1 361,Treasure Archive,P125777
PDT 1 456,Treasure Archive,P125872
PDT 1 469,Treasure Archive,P125885
PDT 1 535,Treasure Archive,P125951
PDT 1 543,Treasure Archive,P125959
PDT 1 628,Treasure Archive,P126044
PDT 2 1018,Treasure Archive,P126360
PDT 2 1040,Treasure Archive,P126380
PDT 2 1150,Treasure Archive,P126485
PDT 2 1216,Treasure Archive,P126546
PDT 2 1249,Treasure Archive,P126577
Phillips 13,Treasure Archive,P126687
RA 8 184 2,Treasure Archive,P127301
RA 8 187 5,Treasure Archive,P127304
RA 8 192 14,Treasure Archive,P218167
RA 8 197 22,Treasure Archive,P127321
RA 17 207,Treasure Archive,P127666
RA 17 211a,Treasure Archive,P127669
Rochester 236,Treasure Archive,P128340
RT 37 134,Treasure Archive,P128401
SAT 2 1054,Treasure Archive,P144254
SAT 2 1105,Treasure Archive,P144305
SAT 2 1156,Treasure Archive,P144356
SAT 2 1157,Treasure Archive,P144357
SAT 2 1165,Treasure Archive,P144365
SAT 2 207,Treasure Archive,P143408
SAT 2 302,Treasure Archive,P143502
SAT 2 417,Treasure Archive,P143617
SAT 2 527,Treasure Archive,P143727
SAT 3 1277,Treasure Archive,P144477
SAT 3 1582,Treasure Archive,P144782
SAT 3 1754,Treasure Archive,P144954
SAT 3 2032,Treasure Archive,P145232
SAT 3 2156,Treasure Archive,P145356
SET 296,Treasure Archive,P129705
SMS 2/3 p.15 n.12,Treasure Archive,P129775
SNATBM 50,Treasure Archive,P129821
SumAkk LXV: 57,Treasure Archive,P128644
TCCSA-SE 257,Treasure Archive,P332169
TCL 02 5488,Treasure Archive,P131578
TCL 02 5515,Treasure Archive,P131604
TCL 02 5547,Treasure Archive,P131636
TCL 02 5549,Treasure Archive,P131638
TCL 02 5550,Treasure Archive,P131639
TCL 02 5560,Treasure Archive,P131649
TCL 02 5565,Treasure Archive,P131654
TCL 02 5567,Treasure Archive,P131656
TCL 02 5589,Treasure Archive,P131678
TIM 6 33,Treasure Archive,P134038
TIM 6 34,Treasure Archive,P134039
TIM 6 35,Treasure Archive,P134040
TIM 6 36,Treasure Archive,P134041
TIM 6 37,Treasure Archive,P134042
TIM 6 38,Treasure Archive,P134043
TIM 6 39,Treasure Archive,P134044
TIM 6 40,Treasure Archive,P134045
TIM 6 41,Treasure Archive,P134046
TIM 6 42,Treasure Archive,P134047
TIM 6 43,Treasure Archive,P134048
Toronto 1 177,Treasure Archive,P124590
TPTS 125,Treasure Archive,P126814
Trouvaille 82,Treasure Archive,P134755
Trouvaille 83,Treasure Archive,P134756
Trouvaille 84,Treasure Archive,P134757
Trouvaille 85,Treasure Archive,P134758
Trouvaille 86,Treasure Archive,P134759
Trouvaille 87,Treasure Archive,P134760
Trouvaille 88,Treasure Archive,P134761
TRU 303,Treasure Archive,P135067
TRU 387,Treasure Archive,P135151
UET 3 321,Treasure Archive,P136642
UTI 6 3793,Treasure Archive,P141790
UTI 6 3800,Treasure Archive,P141796
YBC 13384,Treasure Archive,P480800
YBC 14426,Treasure Archive,P480801
YBC 15528,Treasure Archive,P211187
YBC 1710,Treasure Archive,P293217
YOS 15 188,Treasure Archive,P414557
BPOA 2 2681,Treasure Archive,P340515
MVN 11 186,Treasure Archive,P116199
Neumann AoF 35 2,Treasure Archive or Livestock Archive,P429724
AUCT 2 413,Treasure Archive?,P104232
OIP 115 497,Treasure Archive?,P123538
SAT 3 1331,Treasure Archive?,P144531
TCL 02 5529,Treasure Archive?,P131618
YBC 15946,Treasure Archive?,P480802
Princeton 2 044,Late Phase (GSB) (Shoe Archive),P201042
SAT 3 1998,Late Phase (GSB) (Shoe Archive),P145198
SET 290,Late Phase (GSB) (Shoe Archive),P129700
YBC 212,Late Phase (GSB) (Shoe Archive),P291956
ASJ 4 142 8,Late Phase (GSB) (Treasure Archive),P102169
Fs Haas 286,Late Phase (GSB) (Treasure Archive),P200026
OrAnt 14 16,Late Phase (GSB) (Treasure Archive),P124610
AUCT 1 757,Formation Phase,P103602
AUCT 1 954,Formation Phase,P103799
Babyloniaca 7 pl.XX n.7",Formation Phase,P104781
Tavolette 352,Formation Phase,P132137
MM 1977: 21,Formation Phase,P113021
NATN 827,Formation Phase,P121524
NBC 10322,Formation Phase,P301283
NBC 7494,Formation Phase,P299073
OIP 115 488,Formation Phase,P123544
OrSP 47-49 129,Formation Phase,P125018
PDT 1 635,Formation Phase,P126051
PDT 2 1089,Formation Phase,P126427
RA 17 211b,Formation Phase,P127670
SAT 2 39,Formation Phase,P143238
SAT 2 968,Formation Phase,P144168
TCNY 45,Formation Phase,P122581
TRU 384,Formation Phase,P135148
TRU 385,Formation Phase,P135149
YOS 15 181,Formation Phase,P200497
BJRL 8 411 508,Formation Phase,P108385
ZA 107 163 04,Treasure Archive,P512772
ZA 107 163 05,Treasure Archive,P512773
ZA 107 163 06,Treasure Archive,P499319
ZA 107 163 07,Treasure Archive,P512774
ZA 107 163 08,Treasure Archive,P499320
ZA 107 163 09,Treasure Archive,P499321
ZA 107 163 10,Treasure Archive,P512775
ZA 107 163 11,Treasure Archive,P499322
ZA 107 163 12,Treasure Archive,P499323
ZA 107 163 13,Treasure Archive,P512776
ZA 107 163 14,Treasure Archive,P512777
AO 11393,Shoe Archive,P493329
RSO 83 345 14,Shoe Archive,P433582
YNER 8 23,merchants,P112515
YOS 04 296,inventory,P142360
MVN 03 152,inventory,P113712
OIP 115 483,inventory,P123699
Fs Sigrist 064,merchants,P298493
BPOA 10 pl. 03 NBC 10040,merchants,P301132
BPOA 10 pl. 01 NBC 06501,merchants,P298413
BIN 03 573,merchants,P106380
MVN 03 290,merchants,P113850
MVN 03 285,merchants,P113845
