source,target,id_text,edge_type
ŠuŠulgi[0]PN,Ninlil[1]DN,P141796,transaction
ŠuŠulgi[0]PN,Nuska[1]DN,P141796,transaction
ŠuŠulgi[0]PN,Inimanizi[0]PN,P141796,transaction
Ninurtak[1]DN,Inimanizi[0]PN,P141796,relation
ŠuŠulgi[0]PN,Ninegalak[1]DN,P141796,transaction
Niŋirinimginak[0]PN,Nanna[1]DN,P141796,transaction
lugal[king]N,ŠuŠulgi[0]PN,P141796,transaction
lugal[king]N,Nimgirinimgina[0]PN,P141796,transaction
Šeškala[0]PN,Dayya[0]PN,P141796,relation
Dayya[0]PN,Lunanna[0]PN,P141796,transaction
Dayya[0]PN,Lala[0]PN,P141796,transaction
Dayya[0]PN,Kinamuša[0]PN,P141796,transaction
Dayya[0]PN,Atarda[0]PN,P141796,transaction
AradNannak[0]PN,Dayya[0]PN,P141796,transaction
Turamdagan[0]PN,WaqarŠuSuʾen[0]PN,P141796,transaction
Lugalkugzu[0]PN,WaqarŠuSuʾen[0]PN,P141796,transaction
Šubram[0]PN,WaqarŠuSuʾen[0]PN,P141796,transaction
ŠuSuʾenili[0]PN,X[0]PN,P141796,transaction
Amurili[0]PN,X[0]PN,P141796,transaction
lugal[king]N,Šalimniʾaš[0]PN,P141796,relation
Šalimniʾaš[0]PN,Šennam[0]PN,P141796,transaction
Šennam[0]PN,Belikin[0]PN,P141796,transaction
Kubatum[0]PN,PuzurEštar[0]PN,P141796,transaction
Abumbašti[0]PN,PuzurEštar[0]PN,P141796,transaction
WaqarŠuSuʾen[0]PN,Abisimti[0]PN,P141796,transaction
X[0]PN,Abisimti[0]PN,P141796,transaction
Belikin[0]PN,Abisimti[0]PN,P141796,transaction
PuzurEštar[0]PN,Abisimti[0]PN,P141796,transaction
lugal[king]N,NurŠamaš[0]PN,P141796,transaction
NurŠamaš[0]PN,Abisimti[0]PN,P141796,transaction
lugal[king]N,Kubatum[0]PN,P141796,relation
lugal[king]N,NurŠamaš[0]PN,P141796,transaction
NurŠamaš[0]PN,Kubatum[0]PN,P141796,transaction
X[0]PN,Abumbašti[0]PN,P141796,transaction
Ilšurabi[0]PN,Lugalmunizi[0]PN,P141796,transaction
PuzurAššur[0]PN,Ilšurabi[0]PN,P141796,relation
NurŠamaš[0]PN,Abisimti[0]PN,P332256,transaction
UrNingublagakak[0]PN,Ribagada[0]PN,P332256,transaction
Šeškala[0]PN,Ribagada[0]PN,P332256,transaction
Ribagada[0]PN,Abisimti[0]PN,P332256,transaction
AradNannak[0]PN,Hupamersini[0]PN,P332256,transaction
Abisimti[0]PN,Gemenannak[0]PN,P332256,transaction
ṢillušDagan[0]PN,Ribagada[0]PN,P332256,transaction
Ribagada[0]PN,Lugalmunizi[0]PN,P332256,transaction
lugal[king]N,Kubatum[0]PN,P332256,relation
lugal[king]N,Gemenannak[0]PN,P332256,relation
Ninšubur[1]DN,LuʾAmarSuʾenak[0]PN,P332256,relation
Ursaga[0]PN,Luenki[0]PN,P103121,transaction
Ursaga[0]PN,Uršulpaeak[0]PN,P103121,transaction
Abuni[0]PN,Abba[0]PN,P103121,relation
Lugalinimgina[0]PN,Abba[0]PN,P103121,transaction
Lugalinimgina[0]PN,Irihilum[0]PN,P103121,transaction
