Iri-kug[1]SN = Irikug[1]SN
Pada-nunus[1]TN = Padanunus[1]TN
A-ba[1]RN = Aba[1]RN
A-gal[1]RN = Agal[1]RN
Ab-gal[1]WN = Abgal[1]WN
Ab-u[1]DN = Abu[1]DN
Aba-indasa[1]PN = Abaindasa[1]PN
Abba-šušu[1]DN = Abbašušu[1]DN
Adŋar-kidug[1]DN = Adŋarkidug[1]DN
Aga-us[1]DN = Agaus[1]DN
Agrun-kug[1]TN = Agrunkug[1]TN
Ama-ugu-kuku[1]DN = Amaugukuku[1]DN
Ama-ušum[1]DN = Amaušum[1]DN
Ama-šilama[1]DN = Amašilama[1]DN
Amaš-e-kug[1]TN = Amašekug[1]TN
Amaš-kuga[1]TN = Amaškuga[1]TN
Ane-tum[1]RN = Anetum[1]RN
Ane-ŋara[1]TN = Aneŋara[1]TN
Ansiga-ria[1]PN = Ansigaria[1]PN
Asila-kug[1]WN = Asilakug[1]WN
Atta-mannum[1]PN = Attamannum[1]PN
BIR-HAR-tura[1]PN = BIRHARtura[1]PN
Bad-tibira[1]SN = Badtibira[1]SN
Bad-ziaba[1]SN = Badziaba[1]SN
Barag-dur-ŋara[1]TN = Baragdurŋara[1]TN
Barsal-nuna[1]RN = Barsalnuna[1]RN
Beliš-tikal[1]PN = Belištikal[1]PN
Bur-šušua[1]TN = Buršušua[1]TN
Damiq-ilišu[1]RN = Damiqilišu[1]RN
Dim-me[1]DN = Dimme[1]DN
Dim-mea[1]DN = Dimmea[1]DN
Dimani-usani[1]PN = Dimaniusani[1]PN
Diŋir-mah[1]DN = Diŋirmah[1]DN
Du-ašaga[1]SN = Duašaga[1]SN
Du-barag-gal-mah[1]TN = Dubaraggalmah[1]TN
Du-kug[1]MN = Dukug[1]MN
Du-kug[1]TN = Dukug[1]TN
Du-saŋ-dili[1]TN = Dusaŋdili[1]TN
Du-šuba[1]GN = Dušuba[1]GN
Dubla-mah[1]TN = Dublamah[1]TN
Dugab-šu-gigi[1]DN = Dugabšugigi[1]DN
Dugab-šu-tabbi[1]DN = Dugabšutabbi[1]DN
Dumu-tur-šu-gi[1]DN = Dumuturšugi[1]DN
Dur-ŋišnimbar[1]SN = Durŋišnimbar[1]SN
E-ab-lua[1]TN = Eablua[1]TN
E-abzu[1]TN = Eabzu[1]TN
E-abšaga-la[1]TN = Eabšagala[1]TN
E-akkil[1]TN = Eakkil[1]TN
E-ama-lamma[1]TN = Eamalamma[1]TN
E-babbar[1]TN = Ebabbar[1]TN
E-bagara[1]TN = Ebagara[1]TN
E-bur-sigsig[1]TN = Ebursigsig[1]TN
E-danna[1]SN = Edanna[1]SN
E-dima[1]TN = Edima[1]TN
E-du-kug[1]TN = Edukug[1]TN
E-dub[1]TN = Edub[1]TN
E-duga[1]TN = Eduga[1]TN
E-gida[1]TN = Egida[1]TN
E-gud-du-šar[1]TN = Eguddušar[1]TN
E-hamun[1]TN = Ehamun[1]TN
E-hursaŋ[1]TN = Ehursaŋ[1]TN
E-huš[1]TN = Ehuš[1]TN
E-igi-šu-galam[1]TN = Eigišugalam[1]TN
E-itida-buru[1]TN = Eitidaburu[1]TN
E-kiš-nu-ŋal[1]TN = Ekišnuŋal[1]TN
E-kur[1]TN = Ekur[1]TN
E-mah[1]TN = Emah[1]TN
E-me-urur[1]TN = Emeurur[1]TN
E-melem-huš[1]TN = Emelemhuš[1]TN
E-mešlam[1]TN = Emešlam[1]TN
E-mu-mah[1]TN = Emumah[1]TN
E-muš[1]TN = Emuš[1]TN
E-ni-guru[1]TN = Eniguru[1]TN
E-ninnu[1]TN = Eninnu[1]TN
E-niŋara[1]TN = Eniŋara[1]TN
E-nun[1]TN = Enun[1]TN
E-nutura[1]TN = Enutura[1]TN
E-puhruma[1]TN = Epuhruma[1]TN
E-sara[1]TN = Esara[1]TN
E-saŋ-ila[1]TN = Esaŋila[1]TN
E-sikil[1]TN = Esikil[1]TN
E-sila[1]TN = Esila[1]TN
E-suga[1]TN = Esuga[1]TN
E-tar-sirsir[1]TN = Etarsirsir[1]TN
E-temen-ni-guru[1]TN = Etemenniguru[1]TN
E-tilla-mah[1]TN = Etillamah[1]TN
E-uduna[1]TN = Euduna[1]TN
E-unir[1]TN = Eunir[1]TN
E-uru-ga[1]TN = Euruga[1]TN
E-zagin[1]TN = Ezagin[1]TN
E-ŋa-duda[1]TN = Eŋaduda[1]TN
E-ŋa-ŋiš-šua[1]TN = Eŋaŋiššua[1]TN
E-ŋalga-sud[1]TN = Eŋalgasud[1]TN
E-ŋipar[1]TN = Eŋipar[1]TN
E-šag-hula[1]TN = Ešaghula[1]TN
E-šara[1]TN = Ešara[1]TN
E-šeg-meše-du[1]TN = Ešegmešedu[1]TN
E-šenšena[1]TN = Ešenšena[1]TN
E-šerzid-guru[1]TN = Ešerzidguru[1]TN
E-šu-me-ša[1]TN = Ešumeša[1]TN
Egal-edina[1]TN = Egaledina[1]TN
Egal-mah[1]TN = Egalmah[1]TN
En-akigalaguba[1]RN = Enakigalaguba[1]RN
En-entar-zid[1]RN = Enentarzid[1]RN
En-hedu-ana[1]PN = Enheduana[1]PN
En-lulim[1]DN = Enlulim[1]DN
En-me-barage-si[1]PN = Enmebaragesi[1]PN
En-me-barage-si[1]RN = Enmebaragesi[1]RN
En-me-šara[1]DN = Enmešara[1]DN
En-šeg-nun[1]DN = Enšegnun[1]DN
Ena-tum[1]DN = Enatum[1]DN
Engar-dug[1]PN = Engardug[1]PN
Enlil-a-mah[1]PN = Enlilamah[1]PN
Enlil-alsag[1]PN = Enlilalsag[1]PN
Enlil-aŋu[1]PN = Enlilaŋu[1]PN
Enlil-diŋirŋu[1]PN = Enlildiŋirŋu[1]PN
Enlil-massu[1]PN = Enlilmassu[1]PN
Entum-galzu[1]TN = Entumgalzu[1]TN
Erra-imitti[1]RN = Erraimitti[1]RN
Eš-mah[1]TN = Ešmah[1]TN
Ešdam-kug[1]TN = Ešdamkug[1]TN
Eštar-muti[1]RN = Eštarmuti[1]RN
Gana-hili-ana[1]WN = Ganahiliana[1]WN
Gu-ŋišbara[1]GN = Guŋišbara[1]GN
HI-en-HI-sag[1]DN = HIenHIsag[1]DN
Hal-an-kug[1]TN = Halankug[1]TN
He-šaga[1]DN = Hešaga[1]DN
Hursaŋ-galama[1]TN = Hursaŋgalama[1]TN
Id-kura[1]WN = Idkura[1]WN
Id-lu-rugu[1]DN = Idlurugu[1]DN
Id-nun-kug[1]WN = Idnunkug[1]WN
Id-nunbir-tum[1]WN = Idnunbirtum[1]WN
Id-sala[1]WN = Idsala[1]WN
Ig-alim[1]DN = Igalim[1]DN
Igi-heŋala[1]DN = Igiheŋala[1]DN
Igi-hursaŋa[1]GN = Igihursaŋa[1]GN
Igi-sigsig[1]DN = Igisigsig[1]DN
Igi-šu-galam[1]TN = Igišugalam[1]TN
Ilak-niʾid[1]PN = Ilakniʾid[1]PN
Ili-tappe[1]SN = Ilitappe[1]SN
Ilu-AN[1]RN = IluAN[1]RN
Ilšu-muballiṭ[1]PN = Ilšumuballiṭ[1]PN
Imin-šatam[1]PN = Iminšatam[1]PN
Inim-kur-dugdug[1]DN = Inimkurdugdug[1]DN
Innam-gidazu[1]TN = Innamgidazu[1]TN
Iri-gal[1]TN = Irigal[1]TN
Iri-gibil[1]SN = Irigibil[1]SN
Iri-nanam[1]TN = Irinanam[1]TN
Iri-saŋ-rig[1]SN = Irisaŋrig[1]SN
Iter-piša[1]RN = Iterpiša[1]RN
Iškur-pa-e[1]DN = Iškurpae[1]DN
KA-kugani[1]PN = KAkugani[1]PN
KAL-KAL[1]DN = KALKAL[1]DN
KU-bireš-dildareš[1]GN = KUbirešdildareš[1]GN
KU-bireš[1]GN = KUbireš[1]GN
KU-e[1]RN = KUe[1]RN
Ka-heŋala[1]DN = Kaheŋala[1]DN
Kan-innamra[1]ON = Kaninnamra[1]ON
Kan-sura[1]ON = Kansura[1]ON
Kar-asar[1]TN = Karasar[1]TN
Kar-zagina[1]TN = Karzagina[1]TN
Kar-zida[1]TN = Karzida[1]TN
Kar-ŋeština[1]TN = Karŋeština[1]TN
Keše-kug[1]WN = Kešekug[1]WN
Ki-abrig[1]SN = Kiabrig[1]SN
Ki-ur[1]TN = Kiur[1]TN
Kin-gal-uda[1]PN = Kingaluda[1]PN
Kinda-zid[1]DN = Kindazid[1]DN
Kir-sig[1]WN = Kirsig[1]WN
Kug-nuna[1]SN = Kugnuna[1]SN
Kullassina-bel[1]RN = Kullassinabel[1]RN
Kun-satu[1]TN = Kunsatu[1]TN
Kur-šuna-buruam[1]DN = Kuršunaburuam[1]DN
Kura-igi-ŋal[1]TN = Kuraigiŋal[1]TN
La-erabum[1]RN = Laerabum[1]RN
Lu-diŋira[1]PN = Ludiŋira[1]PN
Lu-gena[1]PN = Lugena[1]PN
Lugal-anbara[1]DN = Lugalanbara[1]DN
Lugal-era[1]DN = Lugalera[1]DN
Lugal-gabaŋal[1]PN = Lugalgabaŋal[1]PN
Lugal-gabaŋar[1]PN = Lugalgabaŋar[1]PN
Lugal-gu-dua[1]DN = Lugalgudua[1]DN
Lugal-ibila[1]PN = Lugalibila[1]PN
Lugal-igi-huš[1]ON = Lugaligihuš[1]ON
Lugal-ka-gena[1]PN = Lugalkagena[1]PN
Lugal-ki-bura[1]DN = Lugalkibura[1]DN
Lugal-ki-suna[1]DN = Lugalkisuna[1]DN
Lugal-kiniše-dudu[1]RN = Lugalkinišedudu[1]RN
Lugal-kitun[1]RN = Lugalkitun[1]RN
Lugal-kur-dub[1]DN = Lugalkurdub[1]DN
Lugal-melem[1]PN = Lugalmelem[1]PN
Lugal-melem[1]RN = Lugalmelem[1]RN
Lugal-nesaŋe[1]PN = Lugalnesaŋe[1]PN
Lugal-si-sa[1]DN = Lugalsisa[1]DN
Lugal-ure[1]RN = Lugalure[1]RN
Lugal-zage-si[1]RN = Lugalzagesi[1]RN
Lugal-šu[1]PN = Lugalšu[1]PN
Lugal-šuba[1]PN = Lugalšuba[1]PN
Lugal-šud-e[1]DN = Lugalšude[1]DN
MA-tur[1]PN = MAtur[1]PN
Ma-gu-ena[1]TN = Maguena[1]TN
Ma-kar-nunta-ea[1]ON = Makarnuntaea[1]ON
Man-ištiššu[1]RN = Maništiššu[1]RN
Maš-gula[1]PN = Mašgula[1]PN
Me-silim[1]RN = Mesilim[1]RN
Medim-ša[1]DN = Medimša[1]DN
Melem-ana[1]RN = Melemana[1]RN
Men-nuna[1]RN = Mennuna[1]RN
Mete-aŋi[1]ON = Meteaŋi[1]ON
Meš-an-DU[1]DN = MešanDU[1]DN
Meš-he[1]RN = Mešhe[1]RN
Meš-ki-aŋ-gašer[1]RN = Meškiaŋgašer[1]RN
Meš-ki-aŋ-nuna[1]RN = Meškiaŋnuna[1]RN
Mešlamta-ea[1]DN = Mešlamtaea[1]DN
NE-NE-ŋar[1]MN = NENEŋar[1]MN
Nam-zid-tara[1]PN = Namzidtara[1]PN
Namena-tuma[1]PN = Namenatuma[1]PN
Nanna-ki-aŋ[1]PN = Nannakiaŋ[1]PN
Nanna-manšum[1]PN = Nannamanšum[1]PN
Nanše-pada[1]WN = Nanšepada[1]WN
Nibruta-lu[1]PN = Nibrutalu[1]PN
Nin-BI-šu-kale[1]DN = NinBIšukale[1]DN
Niŋ-dugani[1]PN = Niŋdugani[1]PN
Niŋ-erim-šu-tabbi[1]DN = Niŋerimšutabbi[1]DN
Niŋ-si-sa[1]DN = Niŋsisa[1]DN
Niŋ-zid[1]DN = Niŋzid[1]DN
Niŋin-ŋar-kug[1]TN = Niŋinŋarkug[1]TN
Niŋin-ŋar[1]TN = Niŋinŋar[1]TN
Niŋin-ŋiš-tukuam[1]WN = Niŋinŋištukuam[1]WN
Niŋir-si[1]DN = Niŋirsi[1]DN
Niŋir-sig[1]DN = Niŋirsig[1]DN
Nun-bar-še-gunu[1]DN = Nunbaršegunu[1]DN
Nun-galene[1]DN = Nungalene[1]DN
Pa-niŋin-ŋara[1]DN = Paniŋinŋara[1]DN
Pabi-luh[1]WN = Pabiluh[1]WN
Piriŋ-kaše-pada[1]ON = Piriŋkašepada[1]ON
Piriŋgin-ŋen[1]WN = Piriŋginŋen[1]WN
Pu-lal[1]ON = Pulal[1]ON
Puzur-ili[1]RN = Puzurili[1]RN
Sa-bara[1]DN = Sabara[1]DN
Saman-ana[1]DN = Samanana[1]DN
Samsu-iluna[1]RN = Samsuiluna[1]RN
Saŋ-ar[1]DN = Saŋar[1]DN
Si-UD[1]RN = SiUD[1]RN
Si-du[1]PN = Sidu[1]PN
Sumun-zid[1]DN = Sumunzid[1]DN
Tabta-ku-ŋal[1]WN = Tabtakuŋal[1]WN
Takil-ilišu[1]PN = Takililišu[1]PN
Tar-sirsir[1]TN = Tarsirsir[1]TN
Tent-land[1]GN = Tentland[1]GN
Tigi-šem-ala[1]RN = Tigišemala[1]RN
Til-kug[1]RN = Tilkug[1]RN
Tuni-lu-sag[1]ON = Tunilusag[1]ON
U-gugu-nudede[1]ON = Ugugunudede[1]ON
Ubi-gu[1]MN = Ubigu[1]MN
Ud-ane[1]DN = Udane[1]DN
Ud-gu-dugduga[1]ON = Udgudugduga[1]ON
Ud-sahara[1]DN = Udsahara[1]DN
Ud-ul-uru[1]PN = Uduluru[1]PN
Ud-šuš[1]TN = Udšuš[1]TN
Udul-kalama[1]RN = Udulkalama[1]RN
Unir-gal-an-ki-ni-huš-ri-a[1]ON = Unirgalankinihušria[1]ON
Ur-DUN[1]PN = UrDUN[1]PN
Ur-agrunta-ea[1]DN = Uragruntaea[1]DN
Ur-du-kuga[1]RN = Urdukuga[1]RN
Ur-edina[1]PN = Uredina[1]PN
Ur-gigir[1]RN = Urgigir[1]RN
Ur-lugal[1]RN = Urlugal[1]RN
Ur-niŋin[1]RN = Urniŋin[1]RN
Ur-saga[1]PN = Ursaga[1]PN
Ur-ŋiri-nuna[1]PN = Urŋirinuna[1]PN
Urmah-banda[1]WN = Urmahbanda[1]WN
Uta-ulu[1]DN = Utaulu[1]DN
Utu-heŋal[1]RN = Utuheŋal[1]RN
Uzu-ea[1]ON = Uzuea[1]ON
Uzu-mua[1]ON = Uzumua[1]ON
Ušumgal-ana[1]DN = Ušumgalana[1]DN
Uṣi-watar[1]RN = Uṣiwatar[1]RN
Zi-ud-sura[1]RN = Ziudsura[1]RN
Ziŋu-iake[1]RN = Ziŋuiake[1]RN
ŊIR-kal[1]SN = ŊIRkal[1]SN
ŊIR-lumtura[1]SN = ŊIRlumtura[1]SN
Ŋa-bura[1]TN = Ŋabura[1]TN
Ŋa-gi-mah[1]TN = Ŋagimah[1]TN
Ŋa-ŋiš-šua[1]TN = Ŋaŋiššua[1]TN
Ŋeštin-dudu[1]DN = Ŋeštindudu[1]DN
Ŋir-nun[1]ON = Ŋirnun[1]ON
Ŋisala-ŋara[1]WN = Ŋisalaŋara[1]WN
Ŋišbar-e[1]DN = Ŋišbare[1]DN
Šage-gur[1]PN = Šagegur[1]PN
Šar-kali-šarri[1]RN = Šarkališarri[1]RN
Šarrum-iter[1]RN = Šarrumiter[1]RN
Šu-galam[1]ON = Šugalam[1]ON
Šu-halbi[1]DN = Šuhalbi[1]DN
Šu-kale-tuda[1]PN = Šukaletuda[1]PN
Šu-numun[1]MN = Šunumun[1]MN
Šu-zi-ana[1]DN = Šuziana[1]DN
Šul-a-zida[1]DN = Šulazida[1]DN
Šul-pa-e[1]DN = Šulpae[1]DN
Šul-utul[1]DN = Šulutul[1]DN
Šul-šaga[1]DN = Šulšaga[1]DN
Šuni-dug[1]DN = Šunidug[1]DN
Dumuzid-abzu[1]DN = Dumuzidabzuk[1]DN
Ereškigala[1]DN = Ereškigalak[1]DN
Inana[1]DN = Inanak[1]DN
Ninegala[1]DN = Ninegalak[1]DN
Ninhursaŋa[1]DN = Ninhursaŋak[1]DN
Ninisina[1]DN = Ninisinak[1]DN
Ninmarki[1]DN = Ninmarkik[1]DN
Ninurta[1]DN = Ninurtak[1]DN
Ninŋišzida[1]DN = Ninŋišzidak[1]DN
Ŋeštin-ana[1]DN = Ŋeštinanak[1]DN
Šeg-kuršaga[1]TN = Šegkuršagak[1]TN
Aba-tah-lugalŋa[1]PN = Abatahlugalŋak[1]PN
Ama-ušumgal-ana[1]DN = Amaušumgalanak[1]DN
Ama-ŋeštin-ana[1]DN = Amaŋeštinanak[1]DN
Anuna[1]DN = Anunak[1]DN
Asar-alim-nuna[1]DN = Asaralimnunak[1]DN
Damgalnuna[1]DN = Damgalnunak[1]DN
Dim-gal-abzu[1]DN = Dimgalabzuk[1]DN
Dumuzid-ama-ušumgal-ana[1]DN = Dumuzidamaušumgalanak[1]DN
Dumuzid-ušumgal-ana[1]DN = Dumuzidušumgalanak[1]DN
Dur-an-ki[1]TN = Durankik[1]TN
E-ana[1]TN = Eanak[1]TN
E-dim-gal-kalama[1]TN = Edimgalkalamak[1]TN
E-igi-kalama[1]TN = Eigikalamak[1]TN
E-kug-nuna[1]TN = Ekugnunak[1]TN
E-me-ur-ana[1]TN = Emeuranak[1]TN
E-mud-kura[1]TN = Emudkurak[1]TN
E-muš-kalama[1]TN = Emuškalamak[1]TN
E-namtila[1]TN = Enamtilak[1]TN
E-nun-ana[1]TN = Enunanak[1]TN
E-tur-kalama[1]TN = Eturkalamak[1]TN
E-ŋiškešda-kalama[1]TN = Eŋiškešdakalamak[1]TN
En-am-gal-ana[1]PN = Enamgalanak[1]PN
En-batibira[1]DN = Enbatibirak[1]DN
En-me-gal-ana[1]PN = Enmegalanak[1]PN
En-me-nuna[1]RN = Enmenunak[1]RN
En-men-dur-ana[1]RN = Enmenduranak[1]RN
En-men-gal-ana[1]RN = Enmengalanak[1]RN
En-men-lu-ana[1]RN = Enmenluanak[1]RN
En-nun-tarah-ana[1]RN = Ennuntarahanak[1]RN
En-sipad-zid-ana[1]RN = Ensipadzidanak[1]RN
En-suhgir-ana[1]RN = Ensuhgiranak[1]RN
En-tarah-ana[1]RN = Entarahanak[1]RN
En-šag-kuš-ana[1]RN = Enšagkušanak[1]RN
Enindašuruma[1]DN = Enindašurumak[1]DN
Gu-aba[1]SN = Guabak[1]SN
Gu-edina[1]GN = Guedinak[1]GN
Gu-ena-ida[1]TN = Guenaidak[1]TN
Gud-gal-ana[1]DN = Gudgalanak[1]DN
Hendursaŋa[1]DN = Hendursaŋak[1]DN
Hursaŋ-kalama[1]TN = Hursaŋkalamak[1]TN
Nindašuruma[1]DN = Nindašurumak[1]DN
Nindukuga[1]DN = Nindukugak[1]DN
Ningublaga[1]DN = Ningublagak[1]DN
Ninharana[1]DN = Ninharanak[1]DN
Ninigara[1]DN = Ninigarak[1]DN
Ninilduma[1]DN = Ninildumak[1]DN
Ninkarnuna[1]DN = Ninkarnunak[1]DN
Ninkasi[1]DN = Ninkasik[1]DN
Ninkura[1]DN = Ninkurak[1]DN
Ninmada[1]DN = Ninmadak[1]DN
Ninmena[1]DN = Ninmenak[1]DN
Ninnibru[1]DN = Ninnibruk[1]DN
Ninsumun-zid-gal-ana[1]DN = Ninsumunzidgalanak[1]DN
Ninunuga[1]DN = Ninunugak[1]DN
Ninzaga[1]DN = Ninzagak[1]DN
Ninzuana[1]DN = Ninzuanak[1]DN
Ninŋagia[1]DN = Ninŋagiak[1]DN
Ninŋirsu[1]DN = Ninŋirsuk[1]DN
Nisaba[1]DN = Nisabak[1]DN
Nun-bar-ana[1]DN = Nunbaranak[1]DN
Šul-šagana[1]DN = Šulšaganak[1]DN
Abī-qātī[1]PN = Abiqati[1]PN
Abī-simtī[1]PN = Abisimti[1]PN
Dēr[1]SN = Der[1]SN
Enlil-bāni[1]RN = Enlilbani[1]RN
Hammu-rābi[1]RN = Hammurabi[1]RN
Kalūmum[1]RN = Kalumum[1]RN
Kūbatum[1]PN = Kubatum[1]PN
Lā-baʾšum[1]RN = Labaʾšum[1]RN
Nūr-ahi[1]PN = Nurahi[1]PN
Sîn-iddinam[1]RN = Siniddinam[1]RN
Sîn-illat[1]PN = Sinillat[1]PN
Sîn-iqīšam[1]RN = Siniqišam[1]RN
Sîn-magir[1]RN = Sinmagir[1]RN
Îdil-pāšunu[1]ON = Idilpašunu[1]ON
Šamaš-ṭāb[1]PN = Šamašṭab[1]PN
Šarrum-bāni[1]PN = Šarrumbani[1]PN
Šu-ilīšu[1]RN = Šuilišu[1]RN
Kiŋ-Inana[1]MN = Kiŋinana[1]MN
Ab-Bau[1]DN = Abbau[1]DN
Abī-Ešuh[1]RN = Abiešuh[1]RN
E-Dilmuna[1]TN = Edilmuna[1]TN
E-Iri-kug[1]TN = Eirikug[1]TN
E-Sirara[1]TN = Esirara[1]TN
E-Tummal[1]TN = Etummal[1]TN
E-Ulmaš[1]TN = Eulmaš[1]TN
En-Enlile-ki-aŋ[1]RN = Enenlilekiaŋ[1]RN
En-Enlile-su[1]RN = Enenlilesu[1]RN
En-Meš-an-DU[1]RN = EnmešanDU[1]RN
En-Ninŋirsu-ki-aŋ[1]RN = Enninŋirsukiaŋ[1]RN
Ezen-Ninazu[1]MN = Ezenninazu[1]MN
Ezina-Kusu[1]DN = Ezinakusu[1]DN
Geme-Tummal[1]PN = Gemetummal[1]PN
He-Ŋir-nuna[1]DN = Heŋirnuna[1]DN
Ibbi-Suen[1]RN = Ibbisuen[1]RN
Id-Niŋin-dua[1]WN = Idniŋindua[1]WN
Id-Sirara[1]WN = Idsirara[1]WN
Id-nuna-Nanna[1]WN = Idnunananna[1]WN
Iddin-Dagan[1]RN = Iddindagan[1]RN
Inim-Enlila[1]PN = Inimenlila[1]PN
Inim-Inana[1]PN = Iniminana[1]PN
Išbi-Erra[1]RN = Išbierra[1]RN
Išme-Dagan[1]RN = Išmedagan[1]RN
Išme-Šamaš[1]RN = Išmešamaš[1]RN
Išu-Il[1]RN = Išuil[1]RN
Kug-Bau[1]RN = Kugbau[1]RN
Kug-Nanna[1]PN = Kugnanna[1]PN
Lipit-Enlil[1]RN = Lipitenlil[1]RN
Lipit-Eštar[1]RN = Lipiteštar[1]RN
Lu-Enki[1]PN = Luenki[1]PN
Lu-Inana[1]PN = Luinana[1]PN
Lu-Nanna[1]PN = Lunanna[1]PN
Lu-Suena[1]PN = Lusuena[1]PN
Lugal-Ane-mundu[1]RN = Lugalanemundu[1]RN
Lugal-Ane[1]PN = Lugalane[1]PN
Lugal-Ane[1]RN = Lugalane[1]RN
Lugal-Marda[1]DN = Lugalmarda[1]DN
Lugal-ennu-Iri-kugakam[1]DN = Lugalennuirikugakam[1]DN
Lugal-Šubur[1]DN = Lugalšubur[1]DN
Melem-Kiš[1]RN = Melemkiš[1]RN
Meš-Ane-pada[1]RN = Mešanepada[1]RN
Meš-ki-aŋ-Nanna[1]RN = Meškiaŋnanna[1]RN
Murīq-Tidnim[1]GN = Muriqtidnim[1]GN
Nabi-Enlil[1]PN = Nabienlil[1]PN
Nanna-Suen[1]DN = Nannasuen[1]DN
Naram-Suen[1]RN = Naramsuen[1]RN
Nergal-Mešlamta-ea[1]DN = Nergalmešlamtaea[1]DN
Nūr-Ea[1]PN = Nurea[1]PN
Puzur-Mama[1]RN = Puzurmama[1]RN
Puzur-Marduk[1]PN = Puzurmarduk[1]PN
Puzur-Ninlil[1]RN = Puzurninlil[1]RN
Puzur-Nirah[1]RN = Puzurnirah[1]RN
Puzur-Numušda[1]PN = Puzurnumušda[1]PN
Puzur-Suen[1]RN = Puzursuen[1]RN
Puzur-Tutu[1]PN = Puzurtutu[1]PN
Puzur-Šulgi[1]PN = Puzuršulgi[1]PN
Rīm-Sîn[1]RN = Rimsin[1]RN
Suen-Ašimbabbar[1]DN = Suenašimbabbar[1]DN
Suen-Palil[1]PN = Suenpalil[1]PN
Ubara-Tutu[1]RN = Ubaratutu[1]RN
Ur-Bau[1]RN = Urbau[1]RN
Ur-Enlila[1]PN = Urenlila[1]PN
Ur-Namma[1]RN = Urnamma[1]RN
Ur-Nanše[1]RN = Urnanše[1]RN
Ur-Ninazu[1]PN = Urninazu[1]PN
Ur-Ninmarki[1]RN = Urninmarki[1]RN
Ur-Ninurta[1]RN = Urninurta[1]RN
Ur-Ninŋirsu[1]RN = Urninŋirsu[1]RN
Ur-Nungal[1]RN = Urnungal[1]RN
Ur-Utu[1]RN = Urutu[1]RN
Ur-Zababa[1]RN = Urzababa[1]RN
Warad-Sîn[1]RN = Waradsin[1]RN
Šat-Eštar[1]PN = Šateštar[1]PN
Šimat-Eštar[1]PN = Šimateštar[1]PN
Šu-Durul[1]RN = Šudurul[1]RN
Šu-Enlil[1]PN = Šuenlil[1]PN
Šu-Marduk[1]PN = Šumarduk[1]PN
Šu-Numušda[1]PN = Šunumušda[1]PN
Šu-Suen[1]RN = Šusuen[1]RN
Ninirigal[1]DN = Ninirigalak[1]DN
Ninsumun[1]DN = Ninsumunak[1]DN
Ninbarag[1]DN = Ninbaragak[1]DN
Nindub[1]DN = Nindubak[1]DN
Ama-alim[1]RN = Amaʾalim[1]RN
Ama-ušumgal[1]DN = Amaʾušumgal[1]DN
Du-ur[1]TN = Duʾur[1]TN
E-engura[1]TN = Eʾengura[1]TN
Enmu-utula[1]DN = Enmuʾutula[1]DN
Ŋa-apina[1]TN = Ŋaʾapina[1]TN
Būr-Suen[1]RN = Bursuenak[1]RN
Amar-Suena[1]RN = Amarsuenak[1]RN
Dumuzid[1]RN = Dumuzid[2]RN
Kiš[1]WN = Kiš[2]WN
Tummal[1]SN = Tummal[2]SN
E-ŊEŠTUG.NISABA[1]TN = E.ŊEŠTUG.NISABA[1]TN
En-X-X[1]RN = En.X.X[1]RN
En-X[1]DN = En.X[1]DN
LAM.KU-niŋgena[1]RN = LAM.KU.niŋgena[1]RN
Lugal-SI.NAM.SAR[1]RN = Lugal.SI.NAM.SAR[1]RN
Nin-TAB.KU.LIBIR[1]DN = Nin.TAB.KU.LIBIR[1]DN
Nin-X[1]DN = Nin.X[1]DN
TE-X[1]WN = TE.X[1]WN
TUG-e[1]RN = TUG.e[1]RN
ŠE.TIR-ma[1]DN = ŠE.TIR.ma[1]DN
Be-li-X[1]RN = Beli.X[1]RN
E-ešdam-kug[1]TN = Eʾešdamkug[1]TN
E-igizu-uru[1]TN = Eigizuʾuru[1]TN
Niŋ-erim-šu-urur[1]DN = Niŋerimšuʾurur[1]DN
Ubšu-unkena[1]TN = Ubšuʾunkenak[1]TN
iri-saŋ-an-na[1]SN = Irisaŋanna[1]SN
Enlil-masssu[1]PN = Enlilmassu[1]PN
Šulgi[1]RN = Šulgir[1]RN
Ama-abzu-E-kura[1]DN = Amaʾabzuekurak[1]DN
Ašimbabbar[1]DN = Dilimbabbar[1]DN
I-bi-X-X[1]RN = Ibi.X[1]RN
Id-Amar-Suena[1]WN = Idamarsuena[1]WN
Ku-ul-X[1]RN = Kul.X[1]RN
Me-Enlila[1]WN = Meʾenlila[1]WN
Nin-X-he-nu-X[1]DN = Nin.X.henu.X[1]DN
Nin-ŊAR-ŊAR-ŊAR[1]DN = Nin.GAR.GAR.GAR[1]DN
Nine-HA-ma[1]DN = Nine.HA.mak[1]DN
Sumer[1]GN = Kiengir[1]GN
Šuruppag[1]RN = Šuruppag[1]RN
unclear[1]DN = broken[1]DN
unclear[1]PN = broken[1]PN
unclear[1]RN = broken[1]RN
unclear[1]SN = broken[1]SN
unclear[1]WN = broken[1]WN
Bison Bull[1]DN = Gudalim[1]DN
Bison's Head[1]DN = Saŋalima[1]DN
Chariot constellation[1]ON = Gigir[1]CN
Copper[1]DN = Urud[1]DN
Crushes-a-myriad[1]ON = Šargaz[1]ON
Date Palm[1]DN = Ŋešnimbar[1]DN
Dragon[1]DN = Ušum[1]DN
Eastern mountains[1]GN = Satium[1]GN
Enki deities[1]DN = Enki[2]DN
Euphrates[1]WN = Buranun[1]WN
Field constellation[1]ON = Iku[1]CN
Lion[1]DN = Urmah[1]DN
Magilum Boat[1]DN = Magilum[1]DN
Mermaid[1]DN = Kulianak[1]DN
Mountain-of-cedar-felling[1]GN = Kurerinkud[1]GN
Mows-down-a-myriad[1]DN = Šarur[1]DN
Ninki deities[1]DN = Ninki[2]DN
No-good-at-all[1]RN = Nudugduga[1]RN
No-resisting-this-storm[1]ON = Udbanuila[1]ON
Obliterator-of-the-mountains[1]ON = Kurašuʾurur[1]ON
Sargon[1]RN = Sargon[1]RN
Sea-land[1]GN = Abba[1]GN
Seven-headed Snake[1]DN = Mušsaŋimin[1]DN
Six-headed Wild Ram[1]DN = Šegsaŋaš[1]DN
Susa[1]GN = Susa[1]GN
Tent-land[1]GN = Tentland[1]GN
The-enemy-cannot-escape[1]ON = Erimabinušubu[1]ON
Tigris[1]WN = Idigna[1]WN
Venus star[1]ON = Dilibad[1]CN
White Substance[1]DN = Niŋbabbara[1]DN
