3N-T 772 = TIM 10/1 132 (Alster 1997 p. 305); 3N-T 772
BM 80722 = CT 58 30 (Alster 1997 pp. 287-288); BM 80722
IM 43438 = TIM 9 19 (Alster 1997 pp. 298-299); IM 43438
IM 58400 = 3N-T 242 (Alster 1997 p. 304); IM 58400
IM 58660 = 3N-T 731 (Alster 1997 p. 305); IM 58660
IM 62823 = TIM 9 18 (Alster 1997 p. 298); IM 62823
UM 55-21-278 = 3N-T 179 (Alster 1997 p. 305); UM 55-21-278
UM 55-21-38 = 2N-T 172 (Alster 1997 p. 305); UM 55-21-38
A version of unknown provenance, supplemented from Nibru mss.; Unknown Provenance
Another version from Nibru; Nibru 2
Fragment of an earlier version from Nibru, dating to the Ur III period; Ur III
A version from Me-Turan; Me-Turan
A version from Nibru; Nibru
A version from Susa; Susa
A version from Urim; Urim
Version A, from Nibru, Urim, and elsewhere; A
A composite version from Nibru; Nibru
A version of unknown provenance; Unknown Provenance
Old Babylonian version; Old Babylonian
Fragments of an earlier version from Nibru, dating to the Ur III period; Ur III
A version from Urim (UET 6 142); UET 6 142
A version from Urim (UET 6 58); UET 6 58
3N-T 161 (Alster 1997 p. 304); 3N-T 161
3N-T 232 + 244 (Alster 1997 p. 304); 3N-T 232 + 244
BM 57994 (Alster 1997 pp. 109, 288); BM 57994
CBS 11372 (Alster 1997 p. 304); CBS 11372
CBS 14213 (Alster 1997 p. 304); CBS 14213
CBS 3811 (Alster 1997 p. 303); CBS 3811
CBS 5971 (Alster 1997 pl. 114); CBS 5971
CBS 6551 (Alster 1997 p. 303); CBS 6551
CBS 6855 (Alster 1997 p. 292); CBS 6855
CBS 7867 (Alster 1997 p. 303); CBS 7867
CBS 7968 (Alster 1997 p. 303); CBS 7968
Emory 106 (Alster 1997 p. 334); Emory 106
Free Library of Philadelphia unnumbered (Alster 1997 p. 334); Free Library of Philadelphia unnumbered
MLC 618 (Alster 1997 p. 329); MLC 618
N 1905 (Alster 1997 pl. 114); N 1905
N 3059 (Alster 1997 p. 430); N 3059
N 3395 (Alster 1997 pp. 288-290); N 3395
N 4248 (Alster 1997 pp. 290-291); N 4248
N 5225 (Alster 1997 pp. 291-292); N 5225
N 5925 (Alster 1997 p. 304); N 5925
N 6119 (Alster 1997 p. 292) and N 4047 (Veldhuis 2000c fig. 8); N 6119 and N 4047
N 6194 (Alster 1997 p. 304); N 6194
NBC 8070 (Alster 1997 p. 329); NBC 8070
NBC 8072 (Alster 1997 p. 329); NBC 8072
Ni 13186 (Alster 1997 p. 297); Ni 13186
Ni 3318 (Alster 1997 p. 293); Ni 3318
Ni 3981 (Alster 1997 p. 293); Ni 3981
Ni 4099 (Alster 1997 p. 293); Ni 4099
Ni 4122 (Alster 1997 p. 293); Ni 4122
Ni 4166 (Alster 1997 pp. 293-294); Ni 4166
Ni 4300 (Alster 1997 p. 294); Ni 4300
Ni 4338 + 4340 (Alster 1997 pp. 294-295); Ni 4338 + 4340
Ni 4469 (Alster 1997 pp. 295-296); Ni 4469
Ni 5271 (Alster 1997 p. 296); Ni 5271
Ni 5327 (Alster 1997 pp. 296-297); Ni 5327
Ni 9697 (Alster 1997 p. 297); Ni 9697
Ni 9824 (Alster 1997 p. 297); Ni 9824
Ni 9829 (Alster 1997 p. 297); Ni 9829
Ni 9832 (Alster 1997 p. 297); Ni 9832
P 374 (Alster 1997 p. 334); P 374
P 376 (Alster 1997 p. 334); P 376
TIM 10/1 2 (Alster 1997 p. 334); TIM 10/1 2
UIOM 1999 (Alster 1997 p. 334); UIOM 1999
UM 29-15-748 (Alster 1997 p. 299); UM 29-15-748
UM 29-16-39 (Alster 1997 p. 300); UM 29-16-39
UM 29-16-394 (Alster 1997 p. 305); UM 29-16-394
UM 29-16-519 (Alster 1997 pp. 300-301); UM 29-16-519
YBC 1993 (Alster 1997 p. 329); YBC 1993
YBC 4677 (Alster 1997 pp. 301-302); YBC 4677
YBC 7282 (Alster 1997 pp. 329-330); YBC 7282
YBC 7297 (Alster 1997 p. 330); YBC 7297
YBC 7300 (Alster 1997 p. 330); YBC 7300
YBC 7301 (Alster 1997 p. 330); YBC 7301
YBC 7320 (Alster 1997 p. 331); YBC 7320
YBC 7331 (Alster 1997 p. 331); YBC 7331
YBC 7344 (Alster 1997 p. 331); YBC 7344
YBC 7345 (Alster 1997 p. 331); YBC 7345
YBC 7347 (Alster 1997 p. 331); YBC 7347
YBC 7348 (Alster 1997 p. 332); YBC 7348
YBC 7351 (Alster 1997 p. 332); YBC 7351
YBC 7352 (Alster 1997 p. 332); YBC 7352
YBC 7693 (Alster 1997 p. 332); YBC 7693
YBC 8713 (Alster 1997 p. 302); YBC 8713
YBC 8934 (Alster 1997 p. 332); YBC 8934
YBC 8937 (Alster 1997 p. 333); YBC 8937
YBC 9906 (Alster 1997 p. 333); YBC 9906
YBC 9908 (Alster 1997 p. 333); YBC 9908
YBC 9912 (Alster 1997 p. 333); YBC 9912
YBC 9916 (Alster 1997 p. 333); YBC 9916
CBS 12666 (Veldhuis 2000c fig. 3); CBS 12666
CBS 6565 (Veldhuis 2000c fig. 2); CBS 6565
N 2182 (Veldhuis 2000c fig. 5); N 2182
N 3884 (Veldhuis 2000c fig. 7); N 3884
N 4909 (Veldhuis 2000c fig. 9); N 4909
N 5569 (Veldhuis 2000c p. 395); N 5569
N 7577 + N 7578 (Veldhuis 2000c fig. 10); N 7577 + N 7578
Homsy Collection no. 21 (Waetzoldt 2001 p. 538); Homsy 21
Homsy Collection no. 22 (Waetzoldt 2001 p. 539); Homsy 22
MM 1134 (Molina 2000 p. 755); MM 1134
MDP 18 48; MDP 18 48
MDP 27 100; MDP 27 100
MDP 27 101; MDP 27 101
MDP 27 102; MDP 27 102
MDP 27 103; MDP 27 103
MDP 27 105; MDP 27 105
MDP 27 106; MDP 27 106
MDP 27 107; MDP 27 107
MDP 27 109; MDP 27 109
MDP 27 110; MDP 27 110
MDP 27 111; MDP 27 111
MDP 27 112; MDP 27 112
MDP 27 113; MDP 27 113
MDP 27 114; MDP 27 114
MDP 27 206; MDP 27 206
MDP 27 211; MDP 27 211
MDP 27 212; MDP 27 212
MDP 27 213; MDP 27 213
MDP 27 214; MDP 27 214
MDP 27 215; MDP 27 215
MDP 27 216; MDP 27 216
MDP 27 217; MDP 27 217
MDP 27 258; MDP 27 258
MDP 27 82; MDP 27 82
MDP 27 89; MDP 27 89
MDP 27 90; MDP 27 90
MDP 27 91 and MDP 27 92; MDP 27 91 and MDP 27 92
MDP 27 96; MDP 27 96
MDP 27 99; MDP 27 99
U.15084 (UET 6/3 p. 84); UET 6/3 p. 84
U.8814 (UET 6/3 p. 84); UET 6/3 p. 84
A third version from Urim (UET 6 60); UET 6 60
Another version from Urim (UET 6 59); UET 6 59
UET 6/2 208; UET 6/2 208
UET 6/2 209; UET 6/2 209
UET 6/2 210; UET 6/2 210
UET 6/2 211; UET 6/2 211
UET 6/2 212; UET 6/2 212
UET 6/2 213; UET 6/2 213
UET 6/2 214; UET 6/2 214
UET 6/2 215; UET 6/2 215
UET 6/2 216; UET 6/2 216
UET 6/2 217; UET 6/2 217
UET 6/2 218; UET 6/2 218
UET 6/2 219; UET 6/2 219
UET 6/2 220; UET 6/2 220
UET 6/2 221; UET 6/2 221
UET 6/2 222; UET 6/2 222
UET 6/2 223; UET 6/2 223
UET 6/2 224; UET 6/2 224
UET 6/2 225; UET 6/2 225
UET 6/2 226; UET 6/2 226
UET 6/2 227; UET 6/2 227
UET 6/2 228; UET 6/2 228
UET 6/2 229; UET 6/2 229
UET 6/2 230; UET 6/2 230
UET 6/2 231; UET 6/2 231
UET 6/2 232; UET 6/2 232
UET 6/2 233; UET 6/2 233
UET 6/2 234; UET 6/2 234
UET 6/2 235; UET 6/2 235
UET 6/2 236; UET 6/2 236
UET 6/2 237; UET 6/2 237
UET 6/2 238; UET 6/2 238
UET 6/2 239; UET 6/2 239
UET 6/2 240; UET 6/2 240
UET 6/2 241; UET 6/2 241
UET 6/2 242; UET 6/2 242
UET 6/2 243; UET 6/2 243
UET 6/2 244; UET 6/2 244
UET 6/2 245; UET 6/2 245
UET 6/2 246; UET 6/2 246
UET 6/2 247; UET 6/2 247
UET 6/2 248; UET 6/2 248
UET 6/2 249; UET 6/2 249
UET 6/2 250; UET 6/2 250
UET 6/2 251; UET 6/2 251
UET 6/2 252; UET 6/2 252
UET 6/2 253; UET 6/2 253
UET 6/2 254; UET 6/2 254
UET 6/2 255; UET 6/2 255
UET 6/2 256; UET 6/2 256
UET 6/2 257; UET 6/2 257
UET 6/2 258; UET 6/2 258
UET 6/2 259; UET 6/2 259
UET 6/2 260; UET 6/2 260
UET 6/2 261 and UET 6/2 262; UET 6/2 261 and UET 6/2 262
UET 6/2 263; UET 6/2 263
UET 6/2 264; UET 6/2 264
UET 6/2 265; UET 6/2 265
UET 6/2 266; UET 6/2 266
UET 6/2 267; UET 6/2 267
UET 6/2 268; UET 6/2 268
UET 6/2 269; UET 6/2 269
UET 6/2 270; UET 6/2 270
UET 6/2 271; UET 6/2 271
UET 6/2 272; UET 6/2 272
UET 6/2 274; UET 6/2 274
UET 6/2 275; UET 6/2 275
UET 6/2 276; UET 6/2 276
UET 6/2 277; UET 6/2 277
UET 6/2 278; UET 6/2 278
UET 6/2 279; UET 6/2 279
UET 6/2 280; UET 6/2 280
UET 6/2 281; UET 6/2 281
UET 6/2 282 and UET 6/2 332; UET 6/2 282 and UET 6/2 332
UET 6/2 283; UET 6/2 283
UET 6/2 284; UET 6/2 284
UET 6/2 285; UET 6/2 285
UET 6/2 286; UET 6/2 286
UET 6/2 287; UET 6/2 287
UET 6/2 288; UET 6/2 288
UET 6/2 289; UET 6/2 289
UET 6/2 290; UET 6/2 290
UET 6/2 291; UET 6/2 291
UET 6/2 292; UET 6/2 292
UET 6/2 293; UET 6/2 293
UET 6/2 294; UET 6/2 294
UET 6/2 295; UET 6/2 295
UET 6/2 296; UET 6/2 296
UET 6/2 297; UET 6/2 297
UET 6/2 298; UET 6/2 298
UET 6/2 299; UET 6/2 299
UET 6/2 300; UET 6/2 300
UET 6/2 301; UET 6/2 301
UET 6/2 302; UET 6/2 302
UET 6/2 303; UET 6/2 303
UET 6/2 304; UET 6/2 304
UET 6/2 305; UET 6/2 305
UET 6/2 306; UET 6/2 306
UET 6/2 307; UET 6/2 307
UET 6/2 308; UET 6/2 308
UET 6/2 309; UET 6/2 309
UET 6/2 310; UET 6/2 310
UET 6/2 311; UET 6/2 311
UET 6/2 312; UET 6/2 312
UET 6/2 313; UET 6/2 313
UET 6/2 314; UET 6/2 314
UET 6/2 315; UET 6/2 315
UET 6/2 316; UET 6/2 316
UET 6/2 317; UET 6/2 317
UET 6/2 318; UET 6/2 318
UET 6/2 319; UET 6/2 319
UET 6/2 320; UET 6/2 320
UET 6/2 321; UET 6/2 321
UET 6/2 322; UET 6/2 322
UET 6/2 323; UET 6/2 323
UET 6/2 324; UET 6/2 324
UET 6/2 325; UET 6/2 325
UET 6/2 326; UET 6/2 326
UET 6/2 327; UET 6/2 327
UET 6/2 328; UET 6/2 328
UET 6/2 330; UET 6/2 330
UET 6/2 331; UET 6/2 331
UET 6/2 334; UET 6/2 334
UET 6/2 356; UET 6/2 356
UET 6/3 452; UET 6/3 452
UET 6/3 31; UET 6/3 31
UET 6/2 335; UET 6/2 335
UET 6/2 382; UET 6/2 382
UET 6/3 462; UET 6/3 462
UET 6/3 464; UET 6/3 464
UET 6/2 386; UET 6/2 386
UET 6/2 387; UET 6/2 387
UET 6/3 80; UET 6/3 80
UET 6/2 339 + UET 6/3 235; UET 6/2 339 +
UET 6/2 350; UET 6/2 350
UET 6/2 365; UET 6/2 365
UET 6/2 368; UET 6/2 368
UET 6/2 371; UET 6/2 371
UET 6/3 302; UET 6/3 302
UET 6/2 349; UET 6/2 349
UET 6/2 367; UET 6/2 367
UET 6/2 380; UET 6/2 380
UET 6/3 378; UET 6/3 378
UET 6/3 455; UET 6/3 455
UET 6/2 338; UET 6/2 338
UET 6/2 381; UET 6/2 381
UET 6/3 458; UET 6/3 458
UET 6/3 463; UET 6/3 463
UET 6/2 385; UET 6/2 385
UET 6/3 588; UET 6/3 588
VAT 21604 (+) 21605 (AUWE 23 120-121); AUWE 23 120-121
VAT 21587 (AUWE 23 117); AUWE 23 117
VAT 21570 (AUWE 23 119); AUWE 23 119
VAT 21544 (AUWE 23 118); AUWE 23 118
Version A; A
Version B; B
Version B (from Susa); Susa
Version A (from Nibru); Nibru
Version B (from Urim); Urim
Version B (from Kiš); Kiš
Version A (of three closely related compositions); A
Version B (of three closely related compositions); B
Version C (of three closely related compositions); C
A version of the beginning, preserved on a stone tablet from Lagaš perhaps dating to the Ur III period; Ur III
Version B (fragment of a divergent version); B
