
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.4.3 Search BDTNS &#8212; Computational Assyriology</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Lexical and Literary Vocabularies" href="../3_Vocabularies/3_Lexical_and_Literary_Vocabularies.html" />
    <link rel="prev" title="Build Sign Search for BDTNS" href="2_4_2_Build_Sign_Search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Computational Assyriology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Welcome to Computational Assyriology
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_Preliminaries/1_Introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../2_Data_Acquisition/2_Data_Acquisition.html">
   2 Data Acquisition
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../2_1_Data_Acquisition_ORACC/2_1_Data_Acquisition.html">
     2.1 Data Acquisition: ORACC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_1_Data_Acquisition_ORACC/2_1_0_download_ORACC-JSON.html">
     Download ORACC JSON Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_1_Data_Acquisition_ORACC/2_1_1_parse-json-cat.html">
     Retrieve Catalog Data from
     <code class="docutils literal notranslate">
      <span class="pre">
       catalogue.json
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_1_Data_Acquisition_ORACC/2_1_2_basic_ORACC-JSON_parser.html">
     Extract Lemmatization from ORACC JSON: Basic Parser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_1_Data_Acquisition_ORACC/2_1_3_extended_ORACC-JSON_parser.html">
     Extract Lemmatization from JSON: Extended Parser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_2_Data_Acquisition_ETCSL/2_2_0_Data_Acquisition_ETCSL.html">
     2.2 Data Acquisition: ETCSL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_2_Data_Acquisition_ETCSL/2_2_1_Data_Acquisition_ETCSL.html">
     2.2 Parsing ETCSL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_3_Data_Acquisition_CDLI/2_3_0_Data_Acquisition_CDLI.html">
     2.3 Data Acquisition: CDLI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_3_Data_Acquisition_CDLI/2_3_1_Data_Acquisition_CDLI.html">
     Data Acquisition from CDLI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_4_0_Data_Acquisition_BDTNS.html">
     2.4.1 Data Acquisition BDTNS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_4_1_Data_Acquisition_BDTNS.html">
     2.4 Data Acquision BDTNS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_4_2_Build_Sign_Search.html">
     Build Sign Search for BDTNS
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.4.3 Search BDTNS
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_Lexical_and_Literary_Vocabularies.html">
   3. Lexical and Literary Vocabularies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_1_Lit_Lex_Vocab.html">
   3 Overlap in Lexical and Literary Vocabulary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_2_Lit_Lex.html">
   3.2 Overlap in Lexical and Literary Vocabulary: Digging Deeper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_3_Lex-Lit.html">
   3.3 Lexical Texts and their Relation to Literary Vocabulary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_4_Admin_Lex_Vocab.html">
   3.4 Overlap in Lexical and Admin Vocabulary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Networking_Treasure_Archive/4_1_Build-Treasure-network.html">
   Social Network: The Treasure And Shoe Archive from Drehem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Networking_Treasure_Archive/4_2_Analyze_Visualize.html">
   Visualization Functions
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/2_4_Data_Acquisition_BDTNS/2_4_3_Search_BDTNS.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/niekveldhuis/compass/master?urlpath=tree/2_4_Data_Acquisition_BDTNS/2_4_3_Search_BDTNS.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/niekveldhuis/compass/blob/master/2_4_Data_Acquisition_BDTNS/2_4_3_Search_BDTNS.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   2.4.3 Search BDTNS
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#search-instructions">
   Search Instructions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="search-bdtns">
<h1>2.4.3 Search BDTNS<a class="headerlink" href="#search-bdtns" title="Permalink to this headline">¶</a></h1>
<p>In order to run the code below, first run <a class="reference internal" href="2_4_1_Data_Acquisition_BDTNS.html"><span class="doc std std-doc">2_4_1_Data_Acquisition_BDTNS.ipynb</span></a> and <a class="reference internal" href="2_4_2_Build_Sign_Search.html"><span class="doc std std-doc">2_4_2_Build_Sign_Search.ipynb</span></a> in that order. These notebooks produce two files (<code class="docutils literal notranslate"><span class="pre">bdtns_tokenized.p</span></code> and <code class="docutils literal notranslate"><span class="pre">ogsl_dict.p</span></code>) that are used by the present code. You can re-run those notebooks to capture the latest data in <a class="reference external" href="http://bdtns.filol.csic.es/">BDTNS</a> and <a class="reference external" href="http://oracc.org/ogsl">OGSL</a>.</p>
<p>The search function is different from the search on the <a class="reference external" href="http://bdtns.filol.csic.es/">BDTNS</a> web site in that it searches for a sequence of <strong>signs</strong> (within a single line) irrespective of reading.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> py/Search_BDTNS.py
<span class="n">disp</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "74badb74a7924fc3aa7a590e2a4019f1", "version_major": 2, "version_minor": 0}
</script></div>
</div>
</div>
<div class="section" id="search-instructions">
<h1>Search Instructions<a class="headerlink" href="#search-instructions" title="Permalink to this headline">¶</a></h1>
<p>Search for a sequence of sign values in any transliteration system recognized by <a class="reference external" href="http://oracc.org/ogsl">OGSL</a>. Thus, sugal₇, sukkal, or luh, in upper or lower case will all return the same results.</p>
<ul class="simple">
<li><p>Determinatives (semantic classifiers) may be entered between curly brackets or as regular signs. Thus, gesz taskarin, gesz-taskarin, {gesz}taskarin, and {ŋeš}tug₂ will all yield the same results.</p></li>
<li><p>Signs may be connected with spaces or hyphens.</p></li>
<li><p>The Shin may be represented by š, c, or sz in upper or lower case; nasal g may be represented as j, ŋ, or ĝ.</p></li>
<li><p>Sign index numbers may be represented by regular numbers or by index numbers (e₂ or e2, but not é).</p></li>
<li><p>Compound signs (such as diri) are resolved in their component signs if the compound represents a simple sequence of signs. Thus diri is resolved as SI A, but gu₇ is resolved as |KA×GAR|.</p></li>
<li><p>To search for a compound sign by sign name, enter it between pipes (|) and use the <a class="reference external" href="http://oracc.org/ogsl">OGSL</a> operators ., &amp;, %, etc. The “times” sign may be represented by * (enter |UR₂×A| or |UR₂*A|, but not |URxA|).</p></li>
<li><p>Wildcard: x or X, represents any number of signs in between (e.g. ku6-x-muszen will find all lines where HA is followed by HU with zero or more signs in between).</p></li>
<li><p>For large numbers of hits, the clickable links to <a class="reference external" href="http://bdtns.filol.csic.es/">BDTNS</a> editions will make display very slow. Unclick the check box to display <a class="reference external" href="http://bdtns.filol.csic.es/">BDTNS</a> numbers only, without links.</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./2_4_Data_Acquisition_BDTNS"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="2_4_2_Build_Sign_Search.html" title="previous page">Build Sign Search for BDTNS</a>
    <a class='right-next' id="next-link" href="../3_Vocabularies/3_Lexical_and_Literary_Vocabularies.html" title="next page">3. Lexical and Literary Vocabularies</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Niek Veldhuis<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>