primary_publication	Archive	id_text
AIA n. B3	Shoe Archive	
AnOr 01 21	Shoe Archive	
ASJ 16 106 n.4	Shoe Archive	
AUCT 2 301	Shoe Archive	P104119
Babyloniaca 7,pl.XXI n.10	Shoe Archive	
BOSON, Tavolette 363	Shoe Archive	
Christie's 7/7/93 72 n.170	Shoe Archive	
DCEPHE 171	Shoe Archive	
DPOAE 1 23	Shoe Archive	
DPOAE 1 25	Shoe Archive	
DPOAE 1 26	Shoe Archive	
DPOAE 1 27	Shoe Archive	
HUCA 29 n.9	Shoe Archive	
JCS 38 p.252 n.9	Shoe Archive	
JCS 9 19 Platt	Shoe Archive	
MCS 6 85 AO 10342	Shoe Archive	
MLC 2045	Shoe Archive	
MVN 02 357	Shoe Archive	P113656
MVN 03 139	Shoe Archive	P113699
MVN 03 177	Shoe Archive	P113737
MVN 03 189	Shoe Archive	P113749
MVN 03 190	Shoe Archive	P113750
MVN 03 354	Shoe Archive	P113914
MVN 08 240	Shoe Archive	P115630
MVN 11 187	Shoe Archive	P116200
MVN 11 196	Shoe Archive	P116209
MVN 11 202	Shoe Archive	P116215
MVN 13 672	Shoe Archive	P117445
NBC 3642	Shoe Archive	
NBC 8113	Shoe Archive	
NBC 9190	Shoe Archive	
Nisaba 08 386	Shoe Archive	P321080
OIP 115 n.136	Shoe Archive	
OIP 115 n.137	Shoe Archive	
OIP 121 n.496	Shoe Archive	
OIP 121 n.497	Shoe Archive	
PDT 1 212	Shoe Archive	
PDT 1 216	Shoe Archive	
PDT 1 351	Shoe Archive	
PDT 1 434	Shoe Archive	
PDT 1 583	Shoe Archive	
PDT 1 593	Shoe Archive	
PDT 1 613	Shoe Archive	
PDT 2 1288	Shoe Archive	P126613
PDT 2 1298	Shoe Archive	P126620
PDT 2 1344	Shoe Archive	P126654
Princeton 2 28	Shoe Archive	
RA 49 p.93 n.36	Shoe Archive	
Rochester 10	Shoe Archive	
SAT 2 516	Shoe Archive	
SAT 2 936	Shoe Archive	
SAT 3 2004	Shoe Archive	P145204
SmCT 14	Shoe Archive	
StOr 9 p.13 n.32	Shoe Archive	
TCNY 209	Shoe Archive	
TENS 353	Shoe Archive	
TIM 06 06	Shoe Archive	P134011
TLB 3 174	Shoe Archive	
TPTS 132	Shoe Archive	
TrDr 62	Shoe Archive	
TRU 292	Shoe Archive	P135056
AION 69 n. 1	Treasure Archive	
AnSt 33 p.74	Treasure Archive	
AUCT 1 007	Treasure Archive	P102853
AUCT 1 009	Treasure Archive	P102855
AUCT 1 078	Treasure Archive	P102924
AUCT 1 176	Treasure Archive	P103022
AUCT 1 237	Treasure Archive	P103082
AUCT 1 241	Treasure Archive	P103086
AUCT 1 276	Treasure Archive	P103121
AUCT 1 296	Treasure Archive	P103141
AUCT 1 321	Treasure Archive	P103166
AUCT 1 424	Treasure Archive	P103269
AUCT 1 429	Treasure Archive	P103274
AUCT 1 432	Treasure Archive	P103277
AUCT 1 437	Treasure Archive	P103282
AUCT 1 457	Treasure Archive	P103302
AUCT 1 463	Treasure Archive	P103308
AUCT 1 502	Treasure Archive	P103347
AUCT 1 503	Treasure Archive	P103348
AUCT 1 506	Treasure Archive	P103351
AUCT 1 522	Treasure Archive	P103367
AUCT 1 524	Treasure Archive	P103369
AUCT 1 535	Treasure Archive	P103380
AUCT 1 550	Treasure Archive	P103395
AUCT 1 649	Treasure Archive	P103494
AUCT 1 651	Treasure Archive	P103496
AUCT 1 661	Treasure Archive	P103506
AUCT 1 696	Treasure Archive	P103541
AUCT 1 793	Treasure Archive	P103638
AUCT 1 907	Treasure Archive	P103752
AUCT 1 918	Treasure Archive	P103763
AUCT 1 942	Treasure Archive	P103787
AUCT 1 948	Treasure Archive	P103793
AUCT 1 953	Treasure Archive	P103798
AUCT 1 956	Treasure Archive	P103801
AUCT 1 957	Treasure Archive	P103802
AUCT 1 958	Treasure Archive	P103803
AUCT 1 959	Treasure Archive	P103804
AUCT 1 969	Treasure Archive	P103814
AUCT 2 098	Treasure Archive	P103916
AUCT 2 116	Treasure Archive	P103934
AUCT 2 133	Treasure Archive	P103951
AUCT 2 162	Treasure Archive	P103980
AUCT 2 178	Treasure Archive	P103996
AUCT 2 200	Treasure Archive	P104018
AUCT 2 240	Treasure Archive	P104058
AUCT 2 279	Treasure Archive	P104097
AUCT 2 280	Treasure Archive	P104098
AUCT 2 289	Treasure Archive	P104107
AUCT 2 292	Treasure Archive	P104110
AUCT 2 295	Treasure Archive	P104113
AUCT 2 326+336	Treasure Archive	
AUCT 2 367	Treasure Archive	P104185
AUCT 2 384	Treasure Archive	P104202
AUCT 2 385	Treasure Archive	P104203
AUCT 2 388	Treasure Archive	P104206
BIN 3 338	Treasure Archive	
BIN 3 344	Treasure Archive	
BIN 3 482	Treasure Archive	
BJRL 64 p.111 n.68	Treasure Archive	
BPOA 7 2705	Treasure Archive	P303477
BPOA 7 2952	Treasure Archive	
CDLJ 2002:1 n.8	Treasure Archive	
CST 372	Treasure Archive	P107887
CT 32 25	Treasure Archive	
DCEPHE 217	Treasure Archive	
DCEPHE 240	Treasure Archive	
DCEPHE 312	Treasure Archive	
HSM 7847	Treasure Archive	
HSM 7976	Treasure Archive	
JCS 10 p.30 n.10	Treasure Archive	
JCS 10 p.30 n.11	Treasure Archive	
JCS 10 p.30 n.9	Treasure Archive	
JCS 10 p.31 n.12	Treasure Archive	
JCS 54 p.7-9 n.52	Treasure Archive	
MVN 03 266	Treasure Archive	P113826
MVN 03 326	Treasure Archive	P113886
MVN 11 183	Treasure Archive	P116196
MVN 11 188	Treasure Archive	P116201
MVN 11 191	Treasure Archive	P116204
MVN 11 197	Treasure Archive	P116210
MVN 13 261	Treasure Archive	P117033
MVN 13 682	Treasure Archive	P117455
MVN 15 226	Treasure Archive	P118491
MVN 18 135	Treasure Archive	
MVN 20 31	Treasure Archive	
NBC 8095	Treasure Archive	
NBC 9843	Treasure Archive	
NCBT 1539	Treasure Archive	
NCBT 1617	Treasure Archive	
NCBT 1639	Treasure Archive	
OIP 115 n.465	Treasure Archive	
OIP 121 n.588	Treasure Archive	
OIP 121 n.592	Treasure Archive	
Or 47-49 037	Treasure Archive	
Or 47-49 038	Treasure Archive	
Or 47-49 039	Treasure Archive	
Or 47-49 133	Treasure Archive	
Or 47-49 144	Treasure Archive	
OrAnt 19 100	Treasure Archive	P124619
PDT 1 337	Treasure Archive	
PDT 1 361	Treasure Archive	
PDT 1 456	Treasure Archive	
PDT 1 469	Treasure Archive	
PDT 1 535	Treasure Archive	
PDT 1 543	Treasure Archive	
PDT 1 628	Treasure Archive	
PDT 2 1018	Treasure Archive	P126360
PDT 2 1040	Treasure Archive	P126380
PDT 2 1150	Treasure Archive	P126485
PDT 2 1216	Treasure Archive	P126546
PDT 2 1249	Treasure Archive	P126577
Phillips 13	Treasure Archive	
RA 08 p.184 n.2	Treasure Archive	
RA 08 p.187 n.5	Treasure Archive	
RA 08 p.192 n.14	Treasure Archive	
RA 08 p.197 n.22	Treasure Archive	
RA 17 p.207	Treasure Archive	
RA 17 p.211a	Treasure Archive	
Rochester 236	Treasure Archive	P128340
RT 37 134	Treasure Archive	P128401
SAT 2 1054	Treasure Archive	P144254
SAT 2 1105	Treasure Archive	P144305
SAT 2 1156	Treasure Archive	P144356
SAT 2 1157	Treasure Archive	P144357
SAT 2 1165	Treasure Archive	P144365
SAT 2 207	Treasure Archive	
SAT 2 302	Treasure Archive	
SAT 2 417	Treasure Archive	
SAT 2 527	Treasure Archive	
SAT 3 1277	Treasure Archive	P144477
SAT 3 1582	Treasure Archive	P144782
SAT 3 1754	Treasure Archive	P144954
SAT 3 2032	Treasure Archive	P145232
SAT 3 2156	Treasure Archive	P145356
SET 296	Treasure Archive	P129705
SMS 2/3 p.15 n.12	Treasure Archive	
SNATBM 50	Treasure Archive	
SumAkk LXV: 57	Treasure Archive	
TCCSA-SE	Treasure Archive	
TCCSA-SE 257	Treasure Archive	
TCL 02 5488	Treasure Archive	P131578
TCL 02 5515	Treasure Archive	P131604
TCL 02 5547	Treasure Archive	P131636
TCL 02 5549	Treasure Archive	P131638
TCL 02 5550	Treasure Archive	P131639
TCL 02 5560	Treasure Archive	P131649
TCL 02 5565	Treasure Archive	P131654
TCL 02 5567	Treasure Archive	P131656
TCL 02 5589	Treasure Archive	P131678
TIM 6 33	Treasure Archive	
TIM 6 34	Treasure Archive	
TIM 6 35	Treasure Archive	
TIM 6 36	Treasure Archive	
TIM 6 37	Treasure Archive	
TIM 6 38	Treasure Archive	
TIM 6 39	Treasure Archive	
TIM 6 40	Treasure Archive	
TIM 6 41	Treasure Archive	
TIM 6 42	Treasure Archive	
TIM 6 43	Treasure Archive	
Toronto 1 177	Treasure Archive	
TPTS 125	Treasure Archive	
TrDr 82	Treasure Archive	
TrDr 83	Treasure Archive	
TrDr 84	Treasure Archive	
TrDr 85	Treasure Archive	
TrDr 86	Treasure Archive	
TrDr 87	Treasure Archive	
TrDr 88	Treasure Archive	
TRU 303	Treasure Archive	P135067
TRU 387	Treasure Archive	P135151
U.30117	Treasure Archive	
U.30117	Treasure Archive	
UET 03 0321	Treasure Archive	
UTI 6 3793	Treasure Archive	P141790
UTI 6 3800	Treasure Archive	P141796
YBC 13384	Treasure Archive	
YBC 14426	Treasure Archive	
YBC 15528	Treasure Archive	
YBC 1710	Treasure Archive	
YOS 15 188	Treasure Archive	P414557
BPOA 2 2681	Treasure Archive	P340515
MVN 11 186	Treasure Archive	P116199
Neumann AoF 35 n.2	Treasure Archive or Livestock Archive	
AUCT 2 413	Treasure Archive?	P104232
OIP 115 n. 497	Treasure Archive?	
SAT 3 1331	Treasure Archive?	P144531
TCL 02 5529	Treasure Archive?	P131618
YBC 15946	Treasure Archive?	
Princeton 2 044	Late Phase (GSB) (Shoe Archive)	P201042
SAT 3 1998	Late Phase (GSB) (Shoe Archive)	P145198
SET 290	Late Phase (GSB) (Shoe Archive)	P129700
YBC 212	Late Phase (GSB) (Shoe Archive)	
ASJ 04 p.142 n.8	Late Phase (GSB) (Treasure Archive)	
Fs Haas 286	Late Phase (GSB) (Treasure Archive)	P200026
OrAnt 14 16	Late Phase (GSB) (Treasure Archive)	
AUCT 1 757	Formation Phase	P103602
AUCT 1 954	Formation Phase	P103799
Babyloniaca 7,pl.XX n.7	Formation Phase	
BOSON, Tavolette 352	Formation Phase	
MM 1977: 21	Formation Phase	
NATN 827	Formation Phase	P121524
NBC 10322	Formation Phase	
NBC 7494	Formation Phase	
OIP 115 n.488	Formation Phase	
Or 47-49 129	Formation Phase	
PDT 1 635	Formation Phase	
PDT 2 1089	Formation Phase	P126427
RA 17 p.211b	Formation Phase	
SAT 2 039	Formation Phase	
SAT 2 968	Formation Phase	
TCNY 45	Formation Phase	
TRU 384	Formation Phase	P135148
TRU 385	Formation Phase	P135149
YOS 15 181	Formation Phase	P200497
BJRL 8 p.411 n.508	Formation Phase	
