&P100001 = AAS 013  
#atf: lang sux  
@tablet  
@obverse  
@column 1  
$ beginning broken   
1'. a2-bi u4 [...] 5(u) 4(disz) 2/3(disz)-kam  
2'. 8(gesz2) 3(u) 5(disz) gurusz u4 1(disz)-sze3  
3'. si-i3-tum nig2-ka9-ak mu en-mah-gal-an-na ba-hun  
4'. 2(asz) 2(barig) sze gur  
5'. a2-bi u4 [x]-kam  
6'. la2-ia3 [...]  
7'. [...] x x [...]  
$ n lines broken  
8'. a2#-bi# [u4 x-kam]  
9'. iti sze-sag11-[ku5-ta]  
10'. iti {d}dumu-zi#-[sze3]  
11'. 8(disz) 1/2(disz) gurusz u4 1(disz)-[sze3]  
12'. ki {d}szara2-kam-ta  
13'. 6(disz) gurusz u4 1(disz)-sze3#  
14'. ki a-gu-ta  
15'. 1(gesz2) gurusz u4 1(disz)-sze3#  
16'. ki lugal-mu-ma-ag2#-ta#  
17'. 2(gesz2) tug2 gurusz u4 [1(disz)]-sze3#  
18'. ki ur-saga-ta  
@column 2  
$ beginning broken  
$ blank space  
1'. szunigin 3(szar2)# 2(gesz'u)# 4(gesz2)# [n] 1(u) gin2# gurusz# [u4 1(disz)-sze3?]  
2'. sag-nig2-gur11-ra#-[kam]  
3'. n 5(u) 6(disz) gurusz# u4 1(disz)#-[sze3]  
$ rest broken  
@reverse  
$ beginning broken  
@column 1'  
$ beginning broken  
1'. [...] x [...]  
2'. gu-x [...]  
3'. 3(gesz'u)# 2(u)# x [...]  
4'. igi# [...]  
$ n lines broken  
5'. x [...]  
$ rest broken  
@column 2'  
$ blank space  
1. 6(disz) gurusz gu4-e#?-[...]  
2. 6(disz) x x x  
3. iti# [...]  
4. [...] 8(disz)#  
5. [...]  
$ n lines broken  
6'. x [...]  
7'. x x [...]  
8'. a2#-bi# u4# 6(disz)# x [...]  
9'. ug3#?-IL2#? [...]  
10'. iti {d}dumu-zi-x  
11'. sza3#-gu4 dumu x-x  
12'. 1(u) 8(disz) gurusz# u4# 1(disz)#-sze3#  
13'. u4-du8-a n [ug3]-IL2 gu4 gaba [...]  
$ blank space  
$ rest broken  
@column 3'  
$ beginning broken  
$ blank space  
1'. nig2-ka9#-ak  
2'. lugal-e2-mah#-e szesz a-ab#-[ba]  


