
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installing Anaconda &#8212; Computational Assyriology</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.1 Data Acquisition: ORACC" href="../2_1_Data_Acquisition_ORACC/2_1_Data_Acquisition.html" />
    <link rel="prev" title="1. Introduction" href="1_Introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Computational Assyriology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Welcome to Computational Assyriology
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_Introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Installing Anaconda
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_1_Data_Acquisition_ORACC/2_1_Data_Acquisition.html">
   2.1 Data Acquisition: ORACC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_1_Data_Acquisition_ORACC/2_1_0_download_ORACC-JSON.html">
   Download ORACC JSON Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_1_Data_Acquisition_ORACC/2_1_1_parse-json-cat.html">
   Retrieve Catalog Data from
   <code class="docutils literal notranslate">
    <span class="pre">
     catalogue.json
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_1_Data_Acquisition_ORACC/2_1_2_basic_ORACC-JSON_parser.html">
   Extract Lemmatization from ORACC JSON: Basic Parser
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_1_Data_Acquisition_ORACC/2_1_3_extended_ORACC-JSON_parser.html">
   Extract Lemmatization from JSON: Extended Parser
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_2_Data_Acquisition_ETCSL/2_2_0_Data_Acquisition_ETCSL.html">
   2.2 Data Acquisition: ETCSL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_2_Data_Acquisition_ETCSL/2_2_1_Data_Acquisition_ETCSL.html">
   Parsing ETCSL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_3_Data_Acquisition_CDLI/2_3_0_Data_Acquisition_CDLI.html">
   2.3 Data Acquisition: CDLI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_3_Data_Acquisition_CDLI/2_3_1_Data_Acquisition_CDLI.html">
   Data Acquisition from CDLI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_4_Data_Acquisition_BDTNS/2_4_0_Data_Acquisition_BDTNS.html">
   2.4.1 Data Acquisition BDTNS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_4_Data_Acquisition_BDTNS/2_4_1_Data_Acquisition_BDTNS.html">
   2.4 Data Acquision BDTNS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_4_Data_Acquisition_BDTNS/2_4_2_Build_Sign_Search.html">
   Build Sign Search for BDTNS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_4_Data_Acquisition_BDTNS/2_4_3_Search_BDTNS.html">
   2.4.3 Search BDTNS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_Lexical_and_Literary_Vocabularies.html">
   3. Lexical and Literary Vocabularies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_1_Lit_Lex_Vocab.html">
   3 Overlap in Lexical and Literary Vocabulary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_2_Lit_Lex.html">
   3.2 Overlap in Lexical and Literary Vocabulary: Digging Deeper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_3_Lex-Lit.html">
   3.3 Lexical Texts and their Relation to Literary Vocabulary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_4_Admin_Lex_Vocab.html">
   3.4 Overlap in Lexical and Admin Vocabulary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Networking_Treasure_Archive/4_1_Build-Treasure-network.html">
   Social Network: The Treasure And Shoe Archive from Drehem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Networking_Treasure_Archive/4_2_Analyze_Visualize.html">
   Visualization Functions
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/1_Preliminaries/install_packages.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/niekveldhuis/compass/master?urlpath=tree/1_Preliminaries/install_packages.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/niekveldhuis/compass/blob/master/1_Preliminaries/install_packages.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Installing Anaconda
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter-lab-3-0">
   Jupyter Lab 3.0
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter-lab-3-0-installing-jupyter-widgets-enabling-jupyter-extensions">
   Jupyter Lab &lt;3.0: Installing Jupyter Widgets; Enabling Jupyter Extensions
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-trouble-shooting">
   Some Trouble Shooting
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-and-updating-python-packages">
   Installing and Updating Python Packages
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation-code">
   Installation Code
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="installing-anaconda">
<h1>Installing Anaconda<a class="headerlink" href="#installing-anaconda" title="Permalink to this headline">¶</a></h1>
<p>In order to install Anaconda go to <a class="reference external" href="http://anaconda.com">http://anaconda.com</a> and choose the DOWNLOAD tab. Make sure to download the version for Python 3.x. Installing Anaconda will also install Python 3, Jupyter Notebook, Jupyter Lab, numerous Python packages, and several other tools.</p>
</div>
<div class="section" id="jupyter-lab-3-0">
<h1>Jupyter Lab 3.0<a class="headerlink" href="#jupyter-lab-3-0" title="Permalink to this headline">¶</a></h1>
<p>Jupyter Lab is an interface that opens in a web browser and that allows a user to see, edit, and run Jupyter Notebooks, Markdown documents, and other types of files. If you installed Python through Anaconda, you already have Jupyter Notebook and Jupyter Lab installed. If you have been working with Python, Jupyter Notebooks or Jupyter Lab for a while, please see below for potential compatability issues.</p>
<p>If your Jupyter Lab version is lower than 3.0, you will need to install <code class="docutils literal notranslate"><span class="pre">nodejs</span></code>, and <code class="docutils literal notranslate"><span class="pre">ipywidgets</span></code> as well as the ipywidgets extension of Jupyter lab. As of Jupyter 3.0 (Jan 2021) such installation is no longer necessary. There are various ways to check the Jupyter Lab version installed. If you installed with Anaconda you may simply open Anaconda Navigator and find the version number on the Jupyter Lab icon - or run the following command.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>jupyter lab --version
</pre></div>
</div>
</div>
</div>
<p>If your Jupyter Lab version is higher than 3.0 you may skip the rest of this section. If not, you can update Jupyter Lab with the following command:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">conda</span> update jupyterlab
</pre></div>
</div>
</div>
</div>
<p>Now check the version of Jupyter Lab with the command in the previous cell.</p>
</div>
<div class="section" id="jupyter-lab-3-0-installing-jupyter-widgets-enabling-jupyter-extensions">
<h1>Jupyter Lab &lt;3.0: Installing Jupyter Widgets; Enabling Jupyter Extensions<a class="headerlink" href="#jupyter-lab-3-0-installing-jupyter-widgets-enabling-jupyter-extensions" title="Permalink to this headline">¶</a></h1>
<p>If you need to keep the lower (&lt;3.0) version of  Jupyter Lab, please follow the instructions below for installing <code class="docutils literal notranslate"><span class="pre">nodejs</span></code>, <code class="docutils literal notranslate"><span class="pre">ipywidgets</span></code>, and the Jupyter Lab ipywidgets extension. These are needed for creating progress bars, interactive visualizations, drop-down menus, etc.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">conda</span> install nodejs
<span class="o">%</span><span class="k">conda</span> install ipywidgets
</pre></div>
</div>
</div>
</div>
<p>Finally, in order to make the widgets available in Jupyter Lab one needs to enable Jupyter Lab <a class="reference external" href="https://jupyterlab.readthedocs.io/en/stable/user/extensions.html">extension manager</a> and install the widgets extension. The easiest way to do so is to run the cell below. Alternatively, open the Anaconda Prompt (Windows) or the Terminal (OS X) and copy this line, while omitting the initial exclamation mark.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>jupyter labextension install @jupyter-widgets/jupyterlab-manager
</pre></div>
</div>
</div>
</div>
<p>You may need to close Jupyter Lab and open it again for the widgets extension to take effect. For more information about installing  and activating widgets see the overview <a class="reference external" href="https://ipywidgets.readthedocs.io/en/latest/user_install.html#installing-into-jupyterlab-1-or-2">here</a>.</p>
</div>
<div class="section" id="some-trouble-shooting">
<h1>Some Trouble Shooting<a class="headerlink" href="#some-trouble-shooting" title="Permalink to this headline">¶</a></h1>
<p>If you just installed Anaconda and are new to working in Python or Jupyter, the above instructions should get you going. If you worked with Python, Jupyter Notebooks or Jupyter Lab before, you may need to update one or more of the components.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">%conda</span></code> lines above do not work, this means that you have an older version of IPython (the Python version that runs in Jupyter Notebooks). Commands that begin with the percentage sign belong to the IPython <code class="docutils literal notranslate"><span class="pre">magic</span></code> functions, expanding on the functionality of standard IPython. In this notebook we will use <code class="docutils literal notranslate"><span class="pre">%conda</span></code> to call the package manager (alternatively, you may use <code class="docutils literal notranslate"><span class="pre">%pip</span></code> with the same syntax for packages not available in conda, or if conda takes too much time). The %conda and %pip functions were introduced in IPython version 7.3. To check the IPython version on your machine, open the terminal (Mac OS X) or the Anaconda Prompt (Windows) and type</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ipython --version
</pre></div>
</div>
<p>If necessary, update Ipython with the following lines:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="o">!</span>conda upgrade --yes --prefix <span class="o">{</span>sys.prefix<span class="o">}</span> ipython
</pre></div>
</div>
</div>
</div>
<p>Other  issues may arise if you have (older) versions of Jupyter Notebook, Jupyter Lab or Jupyter Widgets that are not compatible with each other. Check for compatability by following the instructions <a class="reference external" href="https://pypi.org/project/jupyterlab/">here</a>. Recommended are Jupyter Lab version 3.0 or higher; Jupyter Notebook version 6.0 or higher and Jupyter Widgets version 7.5 or higher. These recommendations, however, may quickly become obsolete as new functionality is developed. To check the versions on your machine you may run the following lines.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ipywidgets</span>
<span class="o">!</span>jupyter lab --version
<span class="o">!</span>jupyter notebook --version
<span class="n">ipywidgets</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>
</div>
</div>
</div>
<p>If you need to update any of these, refer to the section below (Installing and Updating Python Packages).</p>
</div>
<div class="section" id="installing-and-updating-python-packages">
<h1>Installing and Updating Python Packages<a class="headerlink" href="#installing-and-updating-python-packages" title="Permalink to this headline">¶</a></h1>
<p>With Anaconda, you already have a treasure trove of important Python packages, including <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> (for data manipulation), <code class="docutils literal notranslate"><span class="pre">bokeh</span></code> (interactive visualisations), <code class="docutils literal notranslate"><span class="pre">requests</span></code> (for communicating with web sites), <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> (machine learning), etc.</p>
<p>Inevitably, we will be using packages not included in the standard Anaconda distribution. Before they can be imported in a Python script such packages (or libraries) need to be installed. A package needs to be <em>imported</em> every time when a script is started. It needs to be <em>installed</em> only once (and updated subsequently, if necessary). An example of a package that will need to be installed is <code class="docutils literal notranslate"><span class="pre">pyldavis</span></code>, a visualization tool for topic modeling, which we will use in Chapter 5.</p>
<p>Installing packages can be a rather frustrating experience. The issue is that a computer may have more than one instance of Python installed (this is not unusual). In order to use Python packages within a Jupyter Notebook, they need to be associated with the so-called Python <em>kernel</em> that runs in the background of the notebook. For a more technical description of the issue and a solution see the <a class="reference external" href="https://jakevdp.github.io/blog/2017/12/05/installing-python-packages-from-jupyter/">article</a> by Jake VanderPlas in his <a class="reference external" href="https://jakevdp.github.io/">Pythonic Preambulations</a> blog.</p>
<p>Jake VanderPlas’ solution has been implemented in two so-called IPython <code class="docutils literal notranslate"><span class="pre">magic</span></code> functions, namely <code class="docutils literal notranslate"><span class="pre">%conda</span></code> and <code class="docutils literal notranslate"><span class="pre">%pip</span></code>. In this notebook we will use the conda package manager.</p>
</div>
<div class="section" id="installation-code">
<h1>Installation Code<a class="headerlink" href="#installation-code" title="Permalink to this headline">¶</a></h1>
<p>The code for installing a package is</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">conda</span> <span class="n">install</span> <span class="p">[</span><span class="n">package</span> <span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
<p>For upgrading a package to the latest version you may use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">conda</span> <span class="n">upgrade</span> <span class="p">[</span><span class="n">package</span> <span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
<p>With pip, upgrading is done as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">pip</span> <span class="n">install</span> <span class="p">[</span><span class="n">package</span> <span class="n">name</span><span class="p">]</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">conda</span> <span class="n">upgrade</span> <span class="n">jupyterlab</span>
<span class="o">%</span><span class="n">conda</span> <span class="n">install</span> <span class="n">nodejs</span>
<span class="o">%</span><span class="n">conda</span> <span class="n">install</span> <span class="n">pyldavis</span>
<span class="o">%</span><span class="n">conda</span> <span class="n">upgrade</span> <span class="n">ipywidgets</span>
<span class="o">%</span><span class="n">pip</span> <span class="n">install</span> <span class="n">lexicalrichness</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
<p>Note that in some cases installing and upgrading may take a (very) long time and may result in the installation, removal, upgrading, or downgrading of a host of other packages. This is the case because conda will check for dependencies and for the compatibility of the newly installed software with other available packages. Under some circumstances conda may become entirely unusable. In such cases it may be advisable to install packages with pip.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./1_Preliminaries"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="1_Introduction.html" title="previous page">1. Introduction</a>
    <a class='right-next' id="next-link" href="../2_1_Data_Acquisition_ORACC/2_1_Data_Acquisition.html" title="next page">2.1 Data Acquisition: ORACC</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Niek Veldhuis<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>