
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.1.0 Download ORACC JSON Files &#8212; Computational Assyriology</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.1.1 The JSON Data Format" href="2_1_1_JSON.html" />
    <link rel="prev" title="2.1 Data Acquisition: ORACC" href="2_1_Data_Acquisition.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Computational Assyriology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Welcome to Computational Assyriology
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_Preliminaries/1_Introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../2_Data_Acquisition/2_Data_Acquisition.html">
   2 Data Acquisition
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="2_1_Data_Acquisition.html">
     2.1 Data Acquisition: ORACC
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       2.1.0 Download ORACC JSON Files
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2_1_1_JSON.html">
       2.1.1 The JSON Data Format
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2_1_2_parse-json-cat.html">
       2.1.2 Retrieve ORACC Catalog Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2_1_3_basic_ORACC-JSON_parser.html">
       2.1.3 Extract Lemmatization from ORACC JSON: Basic Parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2_1_4_extended_ORACC-JSON_parser.html">
       2.1.4 ORACC JSON: Extended Parser
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_2_Data_Acquisition_ETCSL/2_2_Data_Acquisition_ETCSL.html">
     2.2 Data Acquisition ETCSL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_3_Data_Acquisition_CDLI/2_3_Data_Acquisition_CDLI.html">
     2.3 Data Acquisition from CDLI
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../2_4_Data_Acquisition_BDTNS/2_4_0_Data_Acquisition_BDTNS.html">
     2.4 BDTNS
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../2_4_Data_Acquisition_BDTNS/2_4_1_Data_Acquisition_BDTNS.html">
       2.4.1 Data Acquision BDTNS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../2_4_Data_Acquisition_BDTNS/2_4_2_Build_Sign_Search.html">
       2.4.2 Build Sign Search for BDTNS
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_Lexical_and_Literary_Vocabularies.html">
   3. Lexical and Literary Vocabularies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_1_Lit_Lex_Vocab.html">
   3 Overlap in Lexical and Literary Vocabulary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_2_Lit_Lex.html">
   3.2 Overlap in Lexical and Literary Vocabulary: Digging Deeper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_3_Lex-Lit.html">
   3.3 Lexical Texts and their Relation to Literary Vocabulary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_4_Admin_Lex_Vocab.html">
   3.4 Overlap in Lexical and Admin Vocabulary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Networking_Treasure_Archive/4_1_Build-Treasure-network.html">
   Social Network: The Treasure And Shoe Archive from Drehem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Networking_Treasure_Archive/4_2_Analyze_Visualize.html">
   Visualization Functions
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/2_1_Data_Acquisition_ORACC/2_1_0_download_ORACC-JSON.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/niekveldhuis/compass/master?urlpath=tree/2_1_Data_Acquisition_ORACC/2_1_0_download_ORACC-JSON.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/niekveldhuis/compass/blob/master/2_1_Data_Acquisition_ORACC/2_1_0_download_ORACC-JSON.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-packages">
   2.1.0.0. Import Packages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-download-directory">
   2.1.0.1. Create Download Directory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#input-a-list-of-project-abbreviations">
   2.1.0.2 Input a List of Project Abbreviations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#split-the-list-of-projects">
   2.1.0.3 Split the List of Projects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-the-zip-files">
   2.1.0.4 Download the ZIP files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#downloading-with-the-utils-module">
   2.1.0.5 Downloading with the utils Module
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="download-oracc-json-files">
<span id="id1"></span><h1>2.1.0 Download ORACC JSON Files<a class="headerlink" href="#download-oracc-json-files" title="Permalink to this headline">¶</a></h1>
<p>Each public <a class="reference external" href="http://oracc.org">ORACC</a> project has a <code class="docutils literal notranslate"><span class="pre">zip</span></code> file that contains a collection of JSON files, which provide data on lemmatizations, transliterations, catalog data, indexes, etc. The <code class="docutils literal notranslate"><span class="pre">zip</span></code> file can be found at <code class="docutils literal notranslate"><span class="pre">http://oracc.museum.upenn.edu/[PROJECT]/json/[PROJECT].zip</span></code>, where <code class="docutils literal notranslate"><span class="pre">[PROJECT]</span></code> is to be replaced with the project abbreviation. For sub-projects the address is <code class="docutils literal notranslate"><span class="pre">http://oracc.museum.upenn.edu/[PROECT]/[SUBPROJECT]/json/[PROJECT]-[SUBPROJECT].zip</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For instance <a class="reference external" href="http://oracc.museum.upenn.edu/etcsri/json/etcsri.zip">http://oracc.museum.upenn.edu/etcsri/json/etcsri.zip</a> or, for a subproject <a class="reference external" href="http://oracc.museum.upenn.edu/cams/gkab/json/cams-gkab.zip">http://oracc.museum.upenn.edu/cams/gkab/json/cams-gkab.zip</a>.</p>
</div>
<p>One may download these files by hand (simply type the address in your browser), or use the code in the current notebook. The notebook will create a directory <code class="docutils literal notranslate"><span class="pre">jsonzip</span></code> and copy the file to that directory - all further scripts will expect the <code class="docutils literal notranslate"><span class="pre">zip</span></code> files to reside in <code class="docutils literal notranslate"><span class="pre">jsonzip</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One may also use the function <code class="docutils literal notranslate"><span class="pre">oracc_download()</span></code> in the <code class="docutils literal notranslate"><span class="pre">utils</span></code> module. See below (<a class="reference internal" href="#id2"><span class="std std-ref">2.1.0.5</span></a>) for instructions on how to use the <code class="docutils literal notranslate"><span class="pre">utils</span></code> module.</p>
</div>
<div class="margin figure align-default">
<a class="reference internal image-reference" href="../_images/mocci_banner.jpg"><img alt="../_images/mocci_banner.jpg" src="../_images/mocci_banner.jpg" style="width: 560.0px; height: 111.0px;" /></a>
</div>
<p>Some <a class="reference external" href="http://oracc.org">ORACC</a> projects are maintained by the Munich Open-access Cuneiform Corpus Initiative (<a class="reference external" href="https://www.en.ag.geschichte.uni-muenchen.de/research/mocci/index.html">MOCCI</a>). This includes, for example, Official Inscriptions of the Middle East in Antiquity (<a class="reference external" href="http://oracc.org/oimea">OIMEA</a>) and, Archival Texts of the Middle East in Antiquity (<a class="reference external" href="http://oracc.org/atmea">ATMEA</a>) and various other projects and sub-projects. In theory, project data are copied from the Munich server to the Philadelphia ORACC server (and v.v.), but in order to get the most recent data set it is sometimes advisable to request the <code class="docutils literal notranslate"><span class="pre">zip</span></code> files directly from the Munich server. The address is <code class="docutils literal notranslate"><span class="pre">http://oracc.ub.uni-muenchen.de/[PROJECT]/[SUBPROJECT]/json/[PROJECT]-[SUBPROJECT].zip</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">oracc_download()</span></code> in the <code class="docutils literal notranslate"><span class="pre">utils</span></code> module will try the various servers to find the project(s) of your choice.</p>
</div>
<p>After downloading the JSON <code class="docutils literal notranslate"><span class="pre">zip</span></code> file you may unzip it to inspect its contents but there is no necessity to do so. For larger projects unzipping may result in hundreds or even thousands of files; the scripts will always read the data directly from the <code class="docutils literal notranslate"><span class="pre">zip</span></code> file.</p>
<div class="section" id="import-packages">
<h2>2.1.0.0. Import Packages<a class="headerlink" href="#import-packages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>requests: for communicating with a server over the internet</p></li>
<li><p>tqdm: for creating progress bars</p></li>
<li><p>os: for basic Operating System operations (such as creating a directory)</p></li>
<li><p>ipywidgets: for user interface (input project names to be downloaded)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">tqdm.auto</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="create-download-directory">
<h2>2.1.0.1. Create Download Directory<a class="headerlink" href="#create-download-directory" title="Permalink to this headline">¶</a></h2>
<p>Create a directory called <code class="docutils literal notranslate"><span class="pre">jsonzip</span></code>. If the directory already exists, do nothing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s2">&quot;jsonzip&quot;</span><span class="p">,</span> <span class="n">exist_ok</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="input-a-list-of-project-abbreviations">
<h2>2.1.0.2 Input a List of Project Abbreviations<a class="headerlink" href="#input-a-list-of-project-abbreviations" title="Permalink to this headline">¶</a></h2>
<p>Enter one or more project abbreviations to download their JSON zip files. The project names are separated by commas. Note that subprojects must be given explicitly, they are not automatically included in the main project. For instance:</p>
<ul class="simple">
<li><p>saao/saa01, aemw/alalakh/idrimi, rimanum</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">projects</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Textarea</span><span class="p">(</span>
    <span class="n">placeholder</span><span class="o">=</span><span class="s1">&#39;Type project names, separated by commas&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Projects:&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">projects</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "4444d379ecb3488691395c05a8133387", "version_major": 2, "version_minor": 0}
</script></div>
</div>
</div>
<div class="section" id="split-the-list-of-projects">
<h2>2.1.0.3 Split the List of Projects<a class="headerlink" href="#split-the-list-of-projects" title="Permalink to this headline">¶</a></h2>
<p>Lower case the list of projects and split it to create a list of project names.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">project_list</span> <span class="o">=</span> <span class="n">projects</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>   <span class="c1"># split at each comma and make a list called `project_list`</span>
<span class="n">project_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">project</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">project</span> <span class="ow">in</span> <span class="n">project_list</span><span class="p">]</span>  <span class="c1"># strip spaces left and right of each entry</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="download-the-zip-files">
<h2>2.1.0.4 Download the ZIP files<a class="headerlink" href="#download-the-zip-files" title="Permalink to this headline">¶</a></h2>
<p>For larger projects (such as <a class="reference external" href="http://oracc.org/dcclt">DCCLT</a>) the <code class="docutils literal notranslate"><span class="pre">zip</span></code> file may be 25Mb or more. Downloading may take some time and it may be necessary to chunk the downloading process. The <code class="docutils literal notranslate"><span class="pre">iter_content()</span></code> function in the <code class="docutils literal notranslate"><span class="pre">requests</span></code> library takes care of that.</p>
<p>In order to show a progress bar (with <code class="docutils literal notranslate"><span class="pre">tqdm</span></code>) we need to know how large the file to be downloaded is (this value is is then fed to the <code class="docutils literal notranslate"><span class="pre">total</span></code> parameter). The http protocol provides a key <code class="docutils literal notranslate"><span class="pre">content-length</span></code> in the headers (a dictionary) that indicates file length. Not all servers provide this field - if <code class="docutils literal notranslate"><span class="pre">content-length</span></code> is not avalaible it is set to 0. With the <code class="docutils literal notranslate"><span class="pre">total</span></code> value of 0 <code class="docutils literal notranslate"><span class="pre">tqdm</span></code> will show a bar and will count the number of chunks received, but it will not indicate the degree of progress.</p>
<div class="cell tag_remove_output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CHUNK</span> <span class="o">=</span> <span class="mi">1024</span>
<span class="k">for</span> <span class="n">project</span> <span class="ow">in</span> <span class="n">project_list</span><span class="p">:</span>
    <span class="n">proj</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;http://oracc.museum.upenn.edu/json/</span><span class="si">{</span><span class="n">proj</span><span class="si">}</span><span class="s2">.zip&quot;</span>
    <span class="n">file</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;jsonzip/</span><span class="si">{</span><span class="n">proj</span><span class="si">}</span><span class="s1">.zip&#39;</span>
    <span class="k">with</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">request</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>   <span class="c1"># meaning that the file exists</span>
            <span class="n">total_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;content-length&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
            <span class="n">tqdm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Saving </span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s1"> as </span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">t</span><span class="o">=</span><span class="n">tqdm</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="n">total_size</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">unit_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">desc</span> <span class="o">=</span> <span class="n">project</span><span class="p">)</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">iter_content</span><span class="p">(</span><span class="n">chunk_size</span><span class="o">=</span><span class="n">CHUNK</span><span class="p">):</span>
                    <span class="n">t</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
                    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">tqdm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;WARNING: </span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s2"> does not exist.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="downloading-with-the-utils-module">
<span id="id2"></span><h2>2.1.0.5 Downloading with the utils Module<a class="headerlink" href="#downloading-with-the-utils-module" title="Permalink to this headline">¶</a></h2>
<p>In the chapters 3-6, downloading of <a class="reference external" href="http://oracc.org">ORACC</a> data will be done with the <code class="docutils literal notranslate"><span class="pre">oracc_download()</span></code> function in the module <code class="docutils literal notranslate"><span class="pre">utils</span></code> that can be found in the <code class="docutils literal notranslate"><span class="pre">utils</span></code> directory. The following code illustrates how to use that function.</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">oracc_download()</span></code> takes a list of project names as its first argument. Replace the line</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">projects</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;dcclt&quot;</span><span class="p">,</span> <span class="s2">&quot;saao/saa01&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>with the list of projects (and sub-projects) of your choice.</p>
<p>The second (optional) argument is <code class="docutils literal notranslate"><span class="pre">server</span></code>; possible values are “penn” (default; try the Penn server first) and “lmu” (try the Munich server first). The <code class="docutils literal notranslate"><span class="pre">oracc_download()</span></code> function returns a cleaned list of projects with duplicates and non-existing projects removed.</p>
<div class="cell tag_remove_output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">util_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../utils&#39;</span><span class="p">)</span> <span class="c1"># When necessary, adapt the path to the utils directory.</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">util_dir</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">utils</span>
<span class="n">directories</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;jsonzip&quot;</span><span class="p">]</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s2">&quot;jsonzip&quot;</span><span class="p">,</span> <span class="n">exist_ok</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">projects</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;dcclt&quot;</span><span class="p">,</span> <span class="s2">&quot;saao/saa01&quot;</span><span class="p">]</span> <span class="c1"># or any list of ORACC projects</span>
<span class="n">utils</span><span class="o">.</span><span class="n">oracc_download</span><span class="p">(</span><span class="n">projects</span><span class="p">,</span> <span class="n">server</span><span class="o">=</span><span class="s2">&quot;penn&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./2_1_Data_Acquisition_ORACC"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="2_1_Data_Acquisition.html" title="previous page">2.1 Data Acquisition: ORACC</a>
    <a class='right-next' id="next-link" href="2_1_1_JSON.html" title="next page">2.1.1 The JSON Data Format</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Niek Veldhuis<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>