
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.1.4 ORACC JSON: Extended Parser &#8212; Computational Assyriology</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2 Data Acquisition: ETCSL" href="../2_2_Data_Acquisition_ETCSL/2_2_0_Data_Acquisition_ETCSL.html" />
    <link rel="prev" title="2.1.3 Extract Lemmatization from ORACC JSON: Basic Parser" href="2_1_3_basic_ORACC-JSON_parser.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Computational Assyriology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Welcome to Computational Assyriology
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_Preliminaries/1_Introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../2_Data_Acquisition/2_Data_Acquisition.html">
   2 Data Acquisition
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="2_1_Data_Acquisition.html">
     2.1 Data Acquisition: ORACC
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="2_1_0_download_ORACC-JSON.html">
       2.1.0 Download ORACC JSON Files
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2_1_1_JSON.html">
       2.1.1 The JSON Data Format
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2_1_2_parse-json-cat.html">
       2.1.2 Retrieve ORACC Catalog Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2_1_3_basic_ORACC-JSON_parser.html">
       2.1.3 Extract Lemmatization from ORACC JSON: Basic Parser
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       2.1.4 ORACC JSON: Extended Parser
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_2_Data_Acquisition_ETCSL/2_2_0_Data_Acquisition_ETCSL.html">
     2.2 Data Acquisition: ETCSL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_2_Data_Acquisition_ETCSL/2_2_1_Data_Acquisition_ETCSL.html">
     2.2 Parsing ETCSL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_3_Data_Acquisition_CDLI/2_3_0_Data_Acquisition_CDLI.html">
     2.3 Data Acquisition: CDLI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_3_Data_Acquisition_CDLI/2_3_1_Data_Acquisition_CDLI.html">
     Data Acquisition from CDLI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_4_Data_Acquisition_BDTNS/2_4_0_Data_Acquisition_BDTNS.html">
     2.4.1 Data Acquisition BDTNS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_4_Data_Acquisition_BDTNS/2_4_1_Data_Acquisition_BDTNS.html">
     2.4 Data Acquision BDTNS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_4_Data_Acquisition_BDTNS/2_4_2_Build_Sign_Search.html">
     Build Sign Search for BDTNS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_4_Data_Acquisition_BDTNS/2_4_3_Search_BDTNS.html">
     2.4.3 Search BDTNS
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_Lexical_and_Literary_Vocabularies.html">
   3. Lexical and Literary Vocabularies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_1_Lit_Lex_Vocab.html">
   3 Overlap in Lexical and Literary Vocabulary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_2_Lit_Lex.html">
   3.2 Overlap in Lexical and Literary Vocabulary: Digging Deeper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_3_Lex-Lit.html">
   3.3 Lexical Texts and their Relation to Literary Vocabulary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Vocabularies/3_4_Admin_Lex_Vocab.html">
   3.4 Overlap in Lexical and Admin Vocabulary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Networking_Treasure_Archive/4_1_Build-Treasure-network.html">
   Social Network: The Treasure And Shoe Archive from Drehem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Networking_Treasure_Archive/4_2_Analyze_Visualize.html">
   Visualization Functions
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/2_1_Data_Acquisition_ORACC/2_1_4_extended_ORACC-JSON_parser.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/niekveldhuis/compass/master?urlpath=tree/2_1_Data_Acquisition_ORACC/2_1_4_extended_ORACC-JSON_parser.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/niekveldhuis/compass/blob/master/2_1_Data_Acquisition_ORACC/2_1_4_extended_ORACC-JSON_parser.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-packages">
   2.1.4.0 Import Packages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preliminary-create-directories-download-projects">
   2.1.4.1 Preliminary: Create Directories, Download Projects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-extended-parse-text-json-function">
   2.1.4.2 The extended
   <code class="docutils literal notranslate">
    <span class="pre">
     parse_text_json()
    </span>
   </code>
   function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#call-the-parsejson-function-for-every-json-file">
   2.1.4.3 Call the
   <code class="docutils literal notranslate">
    <span class="pre">
     parsejson()
    </span>
   </code>
   function for every
   <code class="docutils literal notranslate">
    <span class="pre">
     JSON
    </span>
   </code>
   file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-structuring-pandas-dataframe">
   2.1.4.4 Data Structuring: Pandas Dataframe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-line-id">
   2.1.4.5 Create Line ID
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#group-by-line">
   2.1.4.6 Group by Line
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alternative-texts-in-normalized-transcription">
   2.1.4.7 Alternative: Texts in Normalized Transcription
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-normalized-transcriptions">
   2.1.4.8 Save Normalized Transcriptions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-oracc-json-files">
   2.1.4.9 Other ORACC JSON files
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#metadata-json">
     2.1.4.9.1 metadata.json
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexes-and-glossary">
     2.1.4.9.2 Indexes and Glossary
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="oracc-json-extended-parser">
<h1>2.1.4 ORACC JSON: Extended Parser<a class="headerlink" href="#oracc-json-extended-parser" title="Permalink to this headline">¶</a></h1>
<p>The basic <code class="docutils literal notranslate"><span class="pre">parse_text_json()</span></code> discussed in 2.1.3 captures only lemmatization data, it ignores line numbers, text breaks, and other types of information that are included in the JSON files. The basic <code class="docutils literal notranslate"><span class="pre">parse_text_json()</span></code> is good enough for a “Bag of Words” approach, which looks only at vocabulary frequency, ignoring word order. For many other types of analysis we do need to capture line numbers and text breaks. Such information is stored in “d” nodes in a level above the “l” node in the <code class="docutils literal notranslate"><span class="pre">cdl</span></code> hierarchy. Similarly, sentence identifiers (and other discourse units) are stored in “c” nodes. The <code class="docutils literal notranslate"><span class="pre">parse_text_json()</span></code> function can easily be enhanced to capture various types of such meta-data storing them in a dictionary called <code class="docutils literal notranslate"><span class="pre">meta_d</span></code>. This dictionary is updated whenever the <code class="docutils literal notranslate"><span class="pre">parse_text_json()</span></code> function encounters a relevant node. Each lemma that the function returns receives the current meta-data from <code class="docutils literal notranslate"><span class="pre">meta_d</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For an explanation of the <code class="docutils literal notranslate"><span class="pre">cdl</span></code> hierarchy see section 2.1.3 and the <a class="reference external" href="http://oracc.org/doc/opendata/json/index.html">opendata/JSON</a> page on <a class="reference external" href="http://oracc.org">ORACC</a>.</p>
</div>
<p>The output of the Extended Parser contains text IDs, line IDs, lemmas, and (potentially) other data.</p>
<p>The code in this notebook (sections 0 to #: downloading, parsing, and formatting in DataFrame) is also available in the <code class="docutils literal notranslate"><span class="pre">get_data()</span></code> function in the <code class="docutils literal notranslate"><span class="pre">utils</span></code> module. The function <code class="docutils literal notranslate"><span class="pre">utils.get_Data()</span></code> takes a single argument: a string with a sequence of <a class="reference external" href="http://oracc.org">ORACC</a> projects and sub-projects, separated by commas. It returns a dataframe that includes lemmatization data, line numbers, information on breakage and horizontal ruilings, etc. The function may be called as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">util_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../utils&#39;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">util_dir</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">utils</span>
<span class="n">projects</span> <span class="o">=</span> <span class="s2">&quot;dcclt, saao/saa01&quot;</span> <span class="c1"># (or any other sequence of ORACC projects, separated by commas)</span>
<span class="n">words_df</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">projects</span><span class="p">)</span>  
</pre></div>
</div>
<p>The code for creating directories (<code class="docutils literal notranslate"><span class="pre">jsonzip</span></code> and <code class="docutils literal notranslate"><span class="pre">output</span></code>), and selecting and downloading the relevant <a class="reference external" href="http://oracc.org">ORACC</a> projects is the same as in previous notebooks and is not commented upon.</p>
<div class="section" id="import-packages">
<h2>2.1.4.0 Import Packages<a class="headerlink" href="#import-packages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>pandas: data analysis and manipulation; dataframes</p></li>
<li><p>ipywidgets: user interface (enter project names)</p></li>
<li><p>zipfile: read data from a zipped file</p></li>
<li><p>json: read a json object</p></li>
<li><p>tqdm: progress bar</p></li>
<li><p>os: basic Operating System tasks (such as creating a directory)</p></li>
<li><p>sys: change system parameters</p></li>
<li><p>utils: compass-specific utilities (download files from ORACC, etc.)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">import</span> <span class="nn">zipfile</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">tqdm.auto</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">util_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../utils&#39;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">util_dir</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">utils</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="preliminary-create-directories-download-projects">
<h2>2.1.4.1 Preliminary: Create Directories, Download Projects<a class="headerlink" href="#preliminary-create-directories-download-projects" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s1">&#39;jsonzip&#39;</span><span class="p">,</span> <span class="n">exist_ok</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s1">&#39;output&#39;</span><span class="p">,</span> <span class="n">exist_ok</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Input Project Names</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>Subprojects must be listed separately, they are not included in the main project. A subproject is named <code class="docutils literal notranslate"><span class="pre">[PROJECT]/[SUBPROJECT]</span></code>, for instance <code class="docutils literal notranslate"><span class="pre">saao/saa01</span></code>.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">projects</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Textarea</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="s2">&quot;saao/saa01&quot;</span><span class="p">,</span>
    <span class="n">placeholder</span><span class="o">=</span><span class="s1">&#39;Type project names, separated by commas&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Projects:&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">projects</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "a922a73bb27b4ac88c3c350f6a89b91f", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">project_list</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">format_project_list</span><span class="p">(</span><span class="n">projects</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="n">project_list</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">oracc_download</span><span class="p">(</span><span class="n">project_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="the-extended-parse-text-json-function">
<h2>2.1.4.2 The extended <code class="docutils literal notranslate"><span class="pre">parse_text_json()</span></code> function<a class="headerlink" href="#the-extended-parse-text-json-function" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">parse_text_json()</span></code> function is identical in structure with the function of that same name in section 2.1.3, but it fetches more data.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>In the <code class="docutils literal notranslate"><span class="pre">id_word</span></code> string <code class="docutils literal notranslate"><span class="pre">Q000039.76.2</span></code> the number <code class="docutils literal notranslate"><span class="pre">76</span></code> is not a line number strictly speaking but an object reference within the text object. Things like horizontal rulings, columns, and breaks also get object references - which allows us to keep all those elements in their correct order.</p>
</div>
<p>First, we need to capture data elements that are potentially relevant for more than one lemma, for instance line numbers. Those are stored in the dictionary <code class="docutils literal notranslate"><span class="pre">meta_d</span></code>, and subsequently retrieved for each lemma. Human legible line numbers are found in the field <code class="docutils literal notranslate"><span class="pre">label</span></code>. The field <code class="docutils literal notranslate"><span class="pre">field</span></code> is used primarily in lexical texts. For the field abbreviations and their meanings, see the <a class="reference external" href="http://oracc.museum.upenn.edu/doc/help/editinginatf/lexicaltexts/index.html">documentation</a>. The field label looks like <code class="docutils literal notranslate"><span class="pre">wp</span></code> (word or phrase), or <code class="docutils literal notranslate"><span class="pre">sg</span></code> (Sign) and is found under the JSON key <code class="docutils literal notranslate"><span class="pre">subtype</span></code> after a <code class="docutils literal notranslate"><span class="pre">field-start</span></code> entry. The field label is copied to the <code class="docutils literal notranslate"><span class="pre">meta_d</span></code> dictionary (under the key <code class="docutils literal notranslate"><span class="pre">field</span></code>), but this key is removed from <code class="docutils literal notranslate"><span class="pre">meta_d</span></code> as soon as the parser encounters a <code class="docutils literal notranslate"><span class="pre">field-end</span></code> value (with the <code class="docutils literal notranslate"><span class="pre">pop()</span></code> method). The great majority of lemmas have no field attribute - the key is “popped” so that it does not inadvertently get copied to all subsequent lemmas. Administrative text may have a <code class="docutils literal notranslate"><span class="pre">field</span></code> indicating that a word belongs to a year name (<code class="docutils literal notranslate"><span class="pre">yn</span></code>). This may be used, for instance, to remove yearnames in analyzing the vocabulary of the Ur III corpus.</p>
<p>When the parser encounters an <code class="docutils literal notranslate"><span class="pre">f</span></code> key, the contents of that key (the lemmatization of a word) are copied to <code class="docutils literal notranslate"><span class="pre">lemma</span></code> (a dictionary). To this dictionary several fileds are added: <code class="docutils literal notranslate"><span class="pre">id_word</span></code> (stored in the node <code class="docutils literal notranslate"><span class="pre">ref</span></code>), <code class="docutils literal notranslate"><span class="pre">label</span></code> (form <code class="docutils literal notranslate"><span class="pre">meta_d</span></code>) and <code class="docutils literal notranslate"><span class="pre">id_text</span></code> (also from <code class="docutils literal notranslate"><span class="pre">meta_d</span></code>).</p>
<p>Instead of an <code class="docutils literal notranslate"><span class="pre">f</span></code> key (which signals a word) the parser may also encounter a key <code class="docutils literal notranslate"><span class="pre">strict</span></code>. If <code class="docutils literal notranslate"><span class="pre">strict</span></code> has the value ‘1’ (a string), this signals some kind of interruption in the text. That can be a break, a blank line, or a horizontal ruling. This is indicated in a restricted vocabulary (hence the node <code class="docutils literal notranslate"><span class="pre">strict</span></code>) in the nodes <code class="docutils literal notranslate"><span class="pre">extent</span></code>, <code class="docutils literal notranslate"><span class="pre">scope</span></code> and <code class="docutils literal notranslate"><span class="pre">state</span></code>, giving metatextual data about the condition of the object; they capture the number of broken lines or columns and similar information. This data is captured as if it were a lemma, and <code class="docutils literal notranslate"><span class="pre">id_word</span></code> and <code class="docutils literal notranslate"><span class="pre">id_text</span></code> are added.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">parse_text_json()</span></code> returns a list of lemmas, but this list includes entries for broken passages, horizontal rulings, etc. Such information may be used to make sure that we do not create false neighbors - lemmas that seem to be adjacent, but that in fact are separated by a break or a ruling.</p>
<p>We can capture all these data elements with slight adjustments to the <code class="docutils literal notranslate"><span class="pre">json_text_parser()</span></code> and the code that calls that function. In the main process we create a dictionary <code class="docutils literal notranslate"><span class="pre">meta_d,</span></code> which will hold all the relevant meta data. Initially, it only contains the text ID. When the <code class="docutils literal notranslate"><span class="pre">parse_text_json()</span></code> function finds a dictionary that has the key <code class="docutils literal notranslate"><span class="pre">label</span></code> the key <code class="docutils literal notranslate"><span class="pre">label</span></code> in <code class="docutils literal notranslate"><span class="pre">meta_d</span></code> gets updated. When the process gets to the lemmatization data the <code class="docutils literal notranslate"><span class="pre">key</span></code> “label” in <code class="docutils literal notranslate"><span class="pre">meta_d</span></code> will hold the proper line label. The word ID is found in the key <code class="docutils literal notranslate"><span class="pre">ref</span></code> in the <code class="docutils literal notranslate"><span class="pre">l</span></code> node, and is added to the <code class="docutils literal notranslate"><span class="pre">lemma</span></code> dictionary. This same technique is used for all the other data elements that we sih to capture.</p>
<p>This version of the <code class="docutils literal notranslate"><span class="pre">parse_text_json()</span></code> function is also available in the module <code class="docutils literal notranslate"><span class="pre">utils</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">parsejson</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">meta_d</span><span class="p">):</span>
    <span class="n">lemmas</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">JSONobject</span> <span class="ow">in</span> <span class="n">text</span><span class="p">[</span><span class="s2">&quot;cdl&quot;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="s2">&quot;cdl&quot;</span> <span class="ow">in</span> <span class="n">JSONobject</span><span class="p">:</span> 
            <span class="n">lemmas</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">parsejson</span><span class="p">(</span><span class="n">JSONobject</span><span class="p">,</span> <span class="n">meta_d</span><span class="p">))</span>
        <span class="k">if</span> <span class="s2">&quot;label&quot;</span> <span class="ow">in</span> <span class="n">JSONobject</span><span class="p">:</span> 
            <span class="n">meta_d</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">JSONobject</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span>   <span class="c1"># `label` is the line number; it stays constant until</span>
                                                    <span class="c1"># the process move to a new line</span>
        
        <span class="k">if</span> <span class="n">JSONobject</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;field-start&quot;</span><span class="p">:</span> <span class="c1"># this is for sign lists, identifying fields such as</span>
            <span class="n">meta_d</span><span class="p">[</span><span class="s2">&quot;field&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">JSONobject</span><span class="p">[</span><span class="s2">&quot;subtype&quot;</span><span class="p">]</span>  <span class="c1"># sign, pronunciation, translation.</span>
        <span class="k">elif</span> <span class="n">JSONobject</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;field-end&quot;</span><span class="p">:</span>
            <span class="n">meta_d</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;field&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>                           <span class="c1"># remove the key &quot;field&quot; to prevent it from being copied </span>
                                                              <span class="c1"># to all subsequent lemmas (which may not have fields)</span>
        <span class="k">if</span> <span class="s2">&quot;f&quot;</span> <span class="ow">in</span> <span class="n">JSONobject</span><span class="p">:</span>
            <span class="n">lemma</span> <span class="o">=</span> <span class="n">JSONobject</span><span class="p">[</span><span class="s2">&quot;f&quot;</span><span class="p">]</span>
            <span class="n">lemma</span><span class="p">[</span><span class="s2">&quot;id_word&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">JSONobject</span><span class="p">[</span><span class="s2">&quot;ref&quot;</span><span class="p">]</span>
            <span class="n">lemma</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">meta_d</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span>
            <span class="n">lemma</span><span class="p">[</span><span class="s2">&quot;id_text&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">meta_d</span><span class="p">[</span><span class="s2">&quot;id_text&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s2">&quot;field&quot;</span> <span class="ow">in</span> <span class="n">meta_d</span><span class="p">:</span>
                <span class="n">lemma</span><span class="p">[</span><span class="s2">&quot;field&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">meta_d</span><span class="p">[</span><span class="s2">&quot;field&quot;</span><span class="p">]</span>
            <span class="n">lemmas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lemma</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">JSONobject</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;strict&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span>      <span class="c1"># horizontal ruling on tablet; or breakage</span>
            <span class="n">lemma</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">lemma</span><span class="p">[</span><span class="s1">&#39;extent&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">JSONobject</span><span class="p">[</span><span class="s1">&#39;extent&#39;</span><span class="p">]</span>
            <span class="n">lemma</span><span class="p">[</span><span class="s1">&#39;scope&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">JSONobject</span><span class="p">[</span><span class="s1">&#39;scope&#39;</span><span class="p">]</span>
            <span class="n">lemma</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">JSONobject</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]</span>
            <span class="n">lemma</span><span class="p">[</span><span class="s2">&quot;id_word&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">JSONobject</span><span class="p">[</span><span class="s2">&quot;ref&quot;</span><span class="p">]</span>
            <span class="n">lemma</span><span class="p">[</span><span class="s2">&quot;id_text&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">meta_d</span><span class="p">[</span><span class="s2">&quot;id_text&quot;</span><span class="p">]</span>
            <span class="n">lemmas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lemma</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">lemmas</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="call-the-parsejson-function-for-every-json-file">
<h2>2.1.4.3 Call the <code class="docutils literal notranslate"><span class="pre">parsejson()</span></code> function for every <code class="docutils literal notranslate"><span class="pre">JSON</span></code> file<a class="headerlink" href="#call-the-parsejson-function-for-every-json-file" title="Permalink to this headline">¶</a></h2>
<p>The code in this cell will go through two nested loops - essentially the same as the code discussed in 2.1.3 (the basic parser). The main difference is the creation of a dictionary <code class="docutils literal notranslate"><span class="pre">meta_d</span></code> that is given as a second argument to <code class="docutils literal notranslate"><span class="pre">parse_text_json()</span></code>. Initially, this dictionary is empty. The value of the key <code class="docutils literal notranslate"><span class="pre">id_text</span></code> is updated in the main process every time a new JSON file is opened and sent to the <code class="docutils literal notranslate"><span class="pre">parse_text_json()</span></code> function. The <code class="docutils literal notranslate"><span class="pre">parse_text_json()</span></code> function itself will change values or add new keys, depending on the information found while iterating through the JSON file. When a new lemma row is created, <code class="docutils literal notranslate"><span class="pre">parse_text_json()</span></code> will supply data such as <code class="docutils literal notranslate"><span class="pre">id_text</span></code>, <code class="docutils literal notranslate"><span class="pre">label</span></code> and (potentially) other information from <code class="docutils literal notranslate"><span class="pre">meta_d</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lemm_l</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">meta_d</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;id_text&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
<span class="k">for</span> <span class="n">project</span> <span class="ow">in</span> <span class="n">project_list</span><span class="p">:</span>
    <span class="n">file</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;jsonzip/</span><span class="si">{</span><span class="n">project</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">)</span><span class="si">}</span><span class="s1">.zip&#39;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">zip_file</span> <span class="o">=</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>       <span class="c1"># create a Zipfile object</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">errors</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span> <span class="c1"># get error information</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">file</span><span class="p">),</span> <span class="nb">print</span><span class="p">(</span><span class="n">errors</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">print</span><span class="p">(</span><span class="n">errors</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># and print it</span>
        <span class="k">continue</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">zip_file</span><span class="o">.</span><span class="n">namelist</span><span class="p">()</span>     <span class="c1"># list of all the files in the ZIP</span>
    <span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">files</span> <span class="k">if</span> <span class="s2">&quot;corpusjson&quot;</span> <span class="ow">in</span> <span class="n">name</span> <span class="ow">and</span> <span class="n">name</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:]</span> <span class="o">==</span> <span class="s1">&#39;.json&#39;</span><span class="p">]</span>                                                                                                  <span class="c1">#that holds all the P, Q, and X numbers.</span>
    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="n">desc</span> <span class="o">=</span> <span class="n">project</span><span class="p">):</span>       <span class="c1">#iterate over the file names</span>
        <span class="n">id_text</span> <span class="o">=</span> <span class="n">project</span> <span class="o">+</span> <span class="n">filename</span><span class="p">[</span><span class="o">-</span><span class="mi">13</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span><span class="p">]</span> <span class="c1"># id_text is, for instance, blms/P414332</span>
        <span class="n">meta_d</span><span class="p">[</span><span class="s2">&quot;id_text&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">id_text</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">text_json_string</span> <span class="o">=</span> <span class="n">zip_file</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>         <span class="c1">#read and decode the json file of one particular text</span>
            <span class="n">data_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">text_json_string</span><span class="p">)</span>                <span class="c1"># make it into a json object (essentially a dictionary)</span>
            <span class="n">lemm_l</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">parsejson</span><span class="p">(</span><span class="n">data_json</span><span class="p">,</span> <span class="n">meta_d</span><span class="p">))</span>     <span class="c1"># and send to the parsejson() function</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">e</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span> <span class="c1"># get error information</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">filename</span><span class="p">),</span> <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># and print it</span>
    <span class="n">zip_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "4d17df336cfd480e8408ecf4635bfbe6", "version_major": 2, "version_minor": 0}
</script></div>
</div>
</div>
<div class="section" id="data-structuring-pandas-dataframe">
<h2>2.1.4.4 Data Structuring: Pandas Dataframe<a class="headerlink" href="#data-structuring-pandas-dataframe" title="Permalink to this headline">¶</a></h2>
<p>The code in this section is essentially the same as the code for data structuring in 2.1.3 (basic parser).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">words_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">lemm_l</span><span class="p">)</span>
<span class="n">words_df</span> <span class="o">=</span> <span class="n">words_df</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>   <span class="c1"># replace NaN (Not a Number) with empty string</span>
<span class="n">words_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>lang</th>
      <th>form</th>
      <th>delim</th>
      <th>gdl</th>
      <th>cf</th>
      <th>gw</th>
      <th>sense</th>
      <th>norm</th>
      <th>pos</th>
      <th>epos</th>
      <th>id_word</th>
      <th>label</th>
      <th>id_text</th>
      <th>extent</th>
      <th>scope</th>
      <th>state</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>akk-x-neoass</td>
      <td>a-na</td>
      <td></td>
      <td>[{'v': 'a', 'utf8': '𒀀', 'id': 'P334333.2.1.0'...</td>
      <td>ana</td>
      <td>to</td>
      <td>to</td>
      <td>ana</td>
      <td>PRP</td>
      <td>PRP</td>
      <td>P334333.2.1</td>
      <td>o 1</td>
      <td>saao/saa01/P334333</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>akk-x-neoass</td>
      <td>LUGAL</td>
      <td></td>
      <td>[{'gg': 'logo', 'gdl_type': 'logo', 'group': [...</td>
      <td>šarru</td>
      <td>king</td>
      <td>king</td>
      <td>šarri</td>
      <td>N</td>
      <td>N</td>
      <td>P334333.2.2</td>
      <td>o 1</td>
      <td>saao/saa01/P334333</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>akk-x-neoass</td>
      <td>EN-ia</td>
      <td></td>
      <td>[{'gg': 'logo', 'gdl_type': 'logo', 'group': [...</td>
      <td>bēlu</td>
      <td>lord</td>
      <td>lord</td>
      <td>bēlīya</td>
      <td>N</td>
      <td>N</td>
      <td>P334333.2.3</td>
      <td>o 1</td>
      <td>saao/saa01/P334333</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>akk-x-neoass</td>
      <td>ARAD-ka</td>
      <td></td>
      <td>[{'gg': 'logo', 'gdl_type': 'logo', 'group': [...</td>
      <td>ardu</td>
      <td>slave</td>
      <td>servant</td>
      <td>urdaka</td>
      <td>N</td>
      <td>N</td>
      <td>P334333.3.1</td>
      <td>o 2</td>
      <td>saao/saa01/P334333</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>akk-x-neoass</td>
      <td>{1}DUG₃-IM-aš-šur</td>
      <td></td>
      <td>[{'gg': 'logo', 'gdl_type': 'logo', 'group': [...</td>
      <td>Ṭab-šar-Aššur</td>
      <td>1</td>
      <td>1</td>
      <td>Ṭab-šar-Aššur</td>
      <td>PN</td>
      <td>PN</td>
      <td>P334333.3.2</td>
      <td>o 2</td>
      <td>saao/saa01/P334333</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>25410</th>
      <td>akk-x-neoass</td>
      <td>x</td>
      <td></td>
      <td>[{'v': 'x', 'utf8': 'x', 'id': 'P334715.38.5.0...</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>u</td>
      <td></td>
      <td>P334715.38.5</td>
      <td>r 13</td>
      <td>saao/saa01/P334715</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>25411</th>
      <td>akk-x-neoass</td>
      <td>x</td>
      <td></td>
      <td>[{'v': 'x', 'utf8': 'x', 'id': 'P334715.38.6.0...</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>u</td>
      <td></td>
      <td>P334715.38.6</td>
      <td>r 13</td>
      <td>saao/saa01/P334715</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>25412</th>
      <td>akk-x-neoass</td>
      <td>x</td>
      <td></td>
      <td>[{'v': 'x', 'utf8': 'x', 'id': 'P334715.38.7.0...</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>u</td>
      <td></td>
      <td>P334715.38.7</td>
      <td>r 13</td>
      <td>saao/saa01/P334715</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>25413</th>
      <td>akk-x-neoass</td>
      <td>x</td>
      <td></td>
      <td>[{'v': 'x', 'utf8': 'x', 'id': 'P334715.38.8.0...</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>u</td>
      <td></td>
      <td>P334715.38.8</td>
      <td>r 13</td>
      <td>saao/saa01/P334715</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>25414</th>
      <td>akk-x-neoass</td>
      <td>x</td>
      <td></td>
      <td>[{'v': 'x', 'utf8': 'x', 'id': 'P334715.38.9.0...</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>u</td>
      <td></td>
      <td>P334715.38.9</td>
      <td>r 13</td>
      <td>saao/saa01/P334715</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<p>25415 rows × 16 columns</p>
</div></div></div>
</div>
<p>Remove Spaces and Commas from Guide Word and Sense.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">findreplace</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39; &#39;</span> <span class="p">:</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span> <span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">}</span>
<span class="n">words_df</span> <span class="o">=</span> <span class="n">words_df</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="s1">&#39;gw&#39;</span> <span class="p">:</span> <span class="n">findreplace</span><span class="p">,</span> <span class="s1">&#39;sense&#39;</span> <span class="p">:</span> <span class="n">findreplace</span><span class="p">},</span> <span class="n">regex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Create a lemma column. Compared to the code in 2.1.3, we now have rows that represent text breaks and the like. Those rows have no <code class="docutils literal notranslate"><span class="pre">form</span></code> and the <code class="docutils literal notranslate"><span class="pre">lemma</span></code> column should be empty.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">words_df</span><span class="p">[</span><span class="s2">&quot;lemma&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">words_df</span><span class="p">[</span><span class="s2">&quot;cf&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;[&#39;</span> <span class="o">+</span> <span class="n">words_df</span><span class="p">[</span><span class="s2">&quot;gw&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;]&#39;</span> <span class="o">+</span> <span class="n">words_df</span><span class="p">[</span><span class="s2">&quot;pos&quot;</span><span class="p">]</span>
<span class="n">words_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">words_df</span><span class="p">[</span><span class="s2">&quot;cf&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="p">,</span> <span class="s1">&#39;lemma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">words_df</span><span class="p">[</span><span class="s1">&#39;form&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;[NA]NA&#39;</span>
<span class="n">words_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">words_df</span><span class="p">[</span><span class="s2">&quot;form&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s1">&#39;lemma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">words_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">words_df</span><span class="p">[</span><span class="s2">&quot;pos&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;n&quot;</span><span class="p">,</span> <span class="s1">&#39;lemma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">words_df</span><span class="p">[</span><span class="s1">&#39;form&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;[]NU&#39;</span>
<span class="n">words_df</span><span class="p">[[</span><span class="s1">&#39;id_text&#39;</span><span class="p">,</span> <span class="s1">&#39;lemma&#39;</span><span class="p">,</span> <span class="s1">&#39;id_word&#39;</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id_text</th>
      <th>lemma</th>
      <th>id_word</th>
      <th>label</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>saao/saa01/P334333</td>
      <td>ana[to]PRP</td>
      <td>P334333.2.1</td>
      <td>o 1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>saao/saa01/P334333</td>
      <td>šarru[king]N</td>
      <td>P334333.2.2</td>
      <td>o 1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>saao/saa01/P334333</td>
      <td>bēlu[lord]N</td>
      <td>P334333.2.3</td>
      <td>o 1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>saao/saa01/P334333</td>
      <td>ardu[slave]N</td>
      <td>P334333.3.1</td>
      <td>o 2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>saao/saa01/P334333</td>
      <td>Ṭab-šar-Aššur[1]PN</td>
      <td>P334333.3.2</td>
      <td>o 2</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>25410</th>
      <td>saao/saa01/P334715</td>
      <td>x[NA]NA</td>
      <td>P334715.38.5</td>
      <td>r 13</td>
    </tr>
    <tr>
      <th>25411</th>
      <td>saao/saa01/P334715</td>
      <td>x[NA]NA</td>
      <td>P334715.38.6</td>
      <td>r 13</td>
    </tr>
    <tr>
      <th>25412</th>
      <td>saao/saa01/P334715</td>
      <td>x[NA]NA</td>
      <td>P334715.38.7</td>
      <td>r 13</td>
    </tr>
    <tr>
      <th>25413</th>
      <td>saao/saa01/P334715</td>
      <td>x[NA]NA</td>
      <td>P334715.38.8</td>
      <td>r 13</td>
    </tr>
    <tr>
      <th>25414</th>
      <td>saao/saa01/P334715</td>
      <td>x[NA]NA</td>
      <td>P334715.38.9</td>
      <td>r 13</td>
    </tr>
  </tbody>
</table>
<p>25415 rows × 4 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="create-line-id">
<h2>2.1.4.5 Create Line ID<a class="headerlink" href="#create-line-id" title="Permalink to this headline">¶</a></h2>
<p>In order to arrange the data in line-by-line format we need to create a line ID that will be added as a new field to each word in the DataFrame. The <code class="docutils literal notranslate"><span class="pre">id_word</span></code> captured by the extended parser has the format <code class="docutils literal notranslate"><span class="pre">ID_TEXT.ID_LINE.ID_WORD</span></code>, for instance <code class="docutils literal notranslate"><span class="pre">P338628.4.3</span></code>:  the third word of line 4 of <a class="reference external" href="http://oracc.org/cams/gkab/P338628.4.3">P338628</a> (an astronomical fragment edited in <a class="reference external" href="http://oracc.org/cams/gkab">GKAB</a>). Note that “4” in this case refers to the very first line of the fragment. The number “4” is not a traditional line number, but rather a reference number that is used to keep lines, breaks, rulings, etc. in their proper place. We can split the ID and keep only the middle part, using the <code class="docutils literal notranslate"><span class="pre">split()</span></code> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ids</span> <span class="o">=</span> <span class="n">id_line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The variable <code class="docutils literal notranslate"><span class="pre">ids</span></code> is now a list that holds the three elements; in our example above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;P338628&#39;</span><span class="p">,</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>Python indexes start at 0, so that <code class="docutils literal notranslate"><span class="pre">ids[1]</span></code> refers to the second element of the list <code class="docutils literal notranslate"><span class="pre">ids</span></code>.</p>
<p>The second element (<code class="docutils literal notranslate"><span class="pre">ids[1]</span></code>) is the one we need (<code class="docutils literal notranslate"><span class="pre">'4'</span></code>). Note that this <code class="docutils literal notranslate"><span class="pre">'4'</span></code>is a string (between quotation marks), not a number. We need to change the data type into integer in order to arrange the lines properly (as string <code class="docutils literal notranslate"><span class="pre">'4'</span></code> comes between <code class="docutils literal notranslate"><span class="pre">'39'</span></code> and <code class="docutils literal notranslate"><span class="pre">'40'</span></code>). Putting all of this together we can create the proper <code class="docutils literal notranslate"><span class="pre">id_line</span></code> field with a list comprehension as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">words</span><span class="p">[</span><span class="s1">&#39;id_line&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">wordid</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">wordid</span> <span class="ow">in</span> <span class="n">words</span><span class="p">[</span><span class="s1">&#39;id_word&#39;</span><span class="p">]]</span>
</pre></div>
</div>
<p>Rows that represent gaps in the text or horizontal drawings have an <code class="docutils literal notranslate"><span class="pre">id_word</span></code> in the format <code class="docutils literal notranslate"><span class="pre">ID_TEXT.ID_LINE</span></code> (consisting of only two elements), but are treated in exactly the same way. The <code class="docutils literal notranslate"><span class="pre">split()</span></code> function will result in a list of two elements, of which we need the second - and that is exactly what the code does.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It would be more straightforward to derive <code class="docutils literal notranslate"><span class="pre">id_line</span></code> from the key <code class="docutils literal notranslate"><span class="pre">ref</span></code> in a <code class="docutils literal notranslate"><span class="pre">d</span></code> node in the <code class="docutils literal notranslate"><span class="pre">parse_text_json()</span></code>function:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
                  <span class="nt">&quot;node&quot;</span><span class="p">:</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;line-start&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;ref&quot;</span><span class="p">:</span> <span class="s2">&quot;Q000376.26&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;n&quot;</span><span class="p">:</span> <span class="s2">&quot;26&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;26&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>	<span class="k">if</span> <span class="n">JSONobject</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;line-start&quot;</span><span class="p">:</span>
		<span class="n">meta_d</span><span class="p">[</span><span class="s2">&quot;id_line&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">JSONobject</span><span class="p">[</span><span class="s2">&quot;ref&quot;</span><span class="p">]</span>
		<span class="n">meta_d</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">JSONobject</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Although this works for most of the JSON files, not all <code class="docutils literal notranslate"><span class="pre">d</span></code> nodes of type <code class="docutils literal notranslate"><span class="pre">line-start</span></code> include the key <code class="docutils literal notranslate"><span class="pre">ref</span></code> and therefore the route through <code class="docutils literal notranslate"><span class="pre">id_word</span></code> is safer.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">words_df</span><span class="p">[</span><span class="s1">&#39;id_line&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">wordid</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">wordid</span> <span class="ow">in</span> <span class="n">words_df</span><span class="p">[</span><span class="s1">&#39;id_word&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="group-by-line">
<h2>2.1.4.6 Group by Line<a class="headerlink" href="#group-by-line" title="Permalink to this headline">¶</a></h2>
<p>In the <code class="docutils literal notranslate"><span class="pre">words_df</span></code> dataframe each word has a separate row. In order to change this into a line-by-line representation we use the <code class="docutils literal notranslate"><span class="pre">pandas</span></code> <code class="docutils literal notranslate"><span class="pre">groupby()</span></code> function, using <code class="docutils literal notranslate"><span class="pre">id_text</span></code>, <code class="docutils literal notranslate"><span class="pre">id_line</span></code> and <code class="docutils literal notranslate"><span class="pre">label</span></code> fields as the sorting arguments.</p>
<p>The fields that are aggregated are <code class="docutils literal notranslate"><span class="pre">lemma</span></code>, <code class="docutils literal notranslate"><span class="pre">extent</span></code>, <code class="docutils literal notranslate"><span class="pre">scope</span></code>, and <code class="docutils literal notranslate"><span class="pre">state</span></code>. The fields <code class="docutils literal notranslate"><span class="pre">extent</span></code>, <code class="docutils literal notranslate"><span class="pre">scope</span></code>, and <code class="docutils literal notranslate"><span class="pre">state</span></code> represent data on the number of broken lines. For instance, the notation <code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">lines</span> <span class="pre">missing</span></code> in the <a class="reference external" href="http://oracc.org">ORACC</a> edition will result in <code class="docutils literal notranslate"><span class="pre">extent</span> <span class="pre">=</span> <span class="pre">&quot;4&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">scope</span> <span class="pre">=</span> <span class="pre">&quot;line&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">state</span> <span class="pre">=</span> <span class="pre">&quot;missing&quot;</span></code> (note that the value of <code class="docutils literal notranslate"><span class="pre">extent</span></code> is a string and will be <code class="docutils literal notranslate"><span class="pre">&quot;n&quot;</span></code> if the number of missing lines or columns is unknown).</p>
<p>If your data does not have the fields <code class="docutils literal notranslate"><span class="pre">extent</span></code>, <code class="docutils literal notranslate"><span class="pre">scope</span></code>, and <code class="docutils literal notranslate"><span class="pre">state</span></code> the code below will fail - simply delete the lines that reference those fields.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lines</span> <span class="o">=</span> <span class="n">words_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">words_df</span><span class="p">[</span><span class="s1">&#39;id_text&#39;</span><span class="p">],</span> <span class="n">words_df</span><span class="p">[</span><span class="s1">&#39;id_line&#39;</span><span class="p">],</span> <span class="n">words_df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]])</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span>
        <span class="s1">&#39;lemma&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">,</span>
        <span class="s1">&#39;extent&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">,</span> 
        <span class="s1">&#39;scope&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">,</span>
        <span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span>
    <span class="p">})</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">lines</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id_text</th>
      <th>id_line</th>
      <th>label</th>
      <th>lemma</th>
      <th>extent</th>
      <th>scope</th>
      <th>state</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>saao/saa01/P224395</td>
      <td>2</td>
      <td>o 1</td>
      <td>ana[to]PRP šarru[king]N bēlu[lord]N</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>saao/saa01/P224395</td>
      <td>3</td>
      <td>o 2</td>
      <td>ardu[slave]N Adda-hati[1]PN</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>saao/saa01/P224395</td>
      <td>4</td>
      <td>o 3</td>
      <td>lū[may]MOD šulmu[completeness]N ana[to]PRP šar...</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>saao/saa01/P224395</td>
      <td>5</td>
      <td>o 4</td>
      <td>māru[son]N Amiru[1]PN</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>saao/saa01/P224395</td>
      <td>6</td>
      <td>o 5</td>
      <td>ina[in]PRP libbu[interior]N 03[]NU meʾatu[(one...</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>5552</th>
      <td>saao/saa01/P428858</td>
      <td>13</td>
      <td>r 2'</td>
      <td>ša[of]DET x+x[NA]NA x[NA]NA x[NA]NA x[NA]NA ma...</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>5553</th>
      <td>saao/saa01/P428858</td>
      <td>14</td>
      <td>r 3'</td>
      <td>x[NA]NA x[NA]NA x+x[NA]NA ina[in]PRP muhhu[sku...</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>5554</th>
      <td>saao/saa01/P428858</td>
      <td>16</td>
      <td>r.e. 4</td>
      <td>x[NA]NA x[NA]NA alāku[go]V</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>5555</th>
      <td>saao/saa01/P428858</td>
      <td>18</td>
      <td>e. 1</td>
      <td>x[NA]NA x[NA]NA x[NA]NA x[NA]NA x[NA]NA x[NA]N...</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>5556</th>
      <td>saao/saa01/P428858</td>
      <td>19</td>
      <td>e. 2</td>
      <td>x[NA]NA x[NA]NA x[NA]NA x[NA]NA x[NA]NA x[NA]N...</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<p>5557 rows × 7 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="alternative-texts-in-normalized-transcription">
<h2>2.1.4.7 Alternative: Texts in Normalized Transcription<a class="headerlink" href="#alternative-texts-in-normalized-transcription" title="Permalink to this headline">¶</a></h2>
<p>This code (which is useful mostly for Akkadian texts) will produce a text in normalized transcription, essentially following the pattern of the preceding. Before grouping words into documents, we need to take care of words that have not been normalized (for instance because of breakage), using the field <code class="docutils literal notranslate"><span class="pre">form</span></code>. The new field <code class="docutils literal notranslate"><span class="pre">norm1</span></code> now has the normalized form of the word if it is available; if not it has the raw transliteration (without flags or breakage information).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For Sumerian texts this method will reproduce the transliteration of the text, without the flags that indicate breakage or questionable readings.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The data formattings demonstrated here are just examples of what one can do with the data extracted from the <a class="reference external" href="http://oracc.org">ORACC</a> JSON files. The <code class="docutils literal notranslate"><span class="pre">parse_text_json()</span></code>function may be adapted to capture still other data types (such as sentence boundaries, or information on the sign level) and the <code class="docutils literal notranslate"><span class="pre">pandas</span></code> dataframe can be manipulated in innumerable ways.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">words_df</span><span class="p">[</span><span class="s2">&quot;norm1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">words_df</span><span class="p">[</span><span class="s2">&quot;norm&quot;</span><span class="p">]</span>
<span class="n">words_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">words_df</span><span class="p">[</span><span class="s2">&quot;norm1&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="p">,</span> <span class="s1">&#39;norm1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">words_df</span><span class="p">[</span><span class="s1">&#39;form&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texts_norm</span> <span class="o">=</span> <span class="n">words_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">words_df</span><span class="p">[</span><span class="s1">&#39;id_text&#39;</span><span class="p">]])</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span>
        <span class="s1">&#39;norm1&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">,</span>
    <span class="p">})</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">texts_norm</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id_text</th>
      <th>norm1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>saao/saa01/P224395</td>
      <td>ana šarri bēlīya urdaka Adda-hati lū šulmu ana...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>saao/saa01/P224403</td>
      <td>abat šarri ana šakni 07 mē maqarrāt ša tibni 0...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>saao/saa01/P224417</td>
      <td>ana šarri bēlīya urdaka Adda-hati lū šulmu ana...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>saao/saa01/P224431</td>
      <td>ana šarri bēlīya urdaka Bel-duri šarru bēlī ṭē...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>saao/saa01/P224433</td>
      <td>ana šarri bēlīya urdaka Sin-ahhe-eriba lū šulm...</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>259</th>
      <td>saao/saa01/P336596</td>
      <td>ana šarri bēlīya urdaka Ṭab-šar-Aššur lū šulmu...</td>
    </tr>
    <tr>
      <th>260</th>
      <td>saao/saa01/P336597</td>
      <td>ana šarri bēlīya urdaka Ṭab-šar-Aššur lū šulmu...</td>
    </tr>
    <tr>
      <th>261</th>
      <td>saao/saa01/P393855</td>
      <td>ana šarri bēlīya urdaka {1}x x x x lū šulmu an...</td>
    </tr>
    <tr>
      <th>262</th>
      <td>saao/saa01/P393866</td>
      <td>ana šarri bēlīni urdānīka {1}x x x x Nabu-dur-...</td>
    </tr>
    <tr>
      <th>263</th>
      <td>saao/saa01/P428858</td>
      <td>ana pāhiti bēlīya urdaka Nabu-deʾiq lū šulmu a...</td>
    </tr>
  </tbody>
</table>
<p>264 rows × 2 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="save-normalized-transcriptions">
<h2>2.1.4.8 Save Normalized Transcriptions<a class="headerlink" href="#save-normalized-transcriptions" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">texts_norm</span></code> DataFrame has one complete document in normalized transcription in each row. The code below saves each row as a separate <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file, named after the document’s ID.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">Q</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">texts_norm</span><span class="p">[</span><span class="s2">&quot;id_text&quot;</span><span class="p">]):</span>
    <span class="n">savefile</span> <span class="o">=</span>  <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">Q</span><span class="p">[</span><span class="o">-</span><span class="mi">7</span><span class="p">:]</span><span class="si">}</span><span class="s1">.txt&#39;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;output/</span><span class="si">{</span><span class="n">savefile</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">w</span><span class="p">:</span>
        <span class="n">texts_norm</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="other-oracc-json-files">
<h2>2.1.4.9 Other ORACC JSON files<a class="headerlink" href="#other-oracc-json-files" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://oracc.org/doc/opendata/json/index.html">Open Data/JSON</a> page in <a class="reference external" href="http://oracc.org">ORACC</a> explains in some detail the various other types of JSON files that are available. This section will briefly point out a few files that may be of use and that can be parsed with the techniques discussed above.</p>
<div class="section" id="metadata-json">
<h3>2.1.4.9.1 metadata.json<a class="headerlink" href="#metadata-json" title="Permalink to this headline">¶</a></h3>
<p>The file <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code> provides information about composite texts (which witnesses belong to which composite text) and about formats: <code class="docutils literal notranslate"><span class="pre">atf</span></code> (available in transliteration), <code class="docutils literal notranslate"><span class="pre">lem</span></code> (files with lemmatization) and <code class="docutils literal notranslate"><span class="pre">tr-en</span></code> (files with English translation). In projects that work with other translation languages one may find <code class="docutils literal notranslate"><span class="pre">tr-de</span></code> (for German), <code class="docutils literal notranslate"><span class="pre">tr-hun</span></code> (for Hungarian), etc. The file <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code> may be useful, for instance, if you intent to parse all the files of a project that have lemmatization, but ignore those that do not. One may pull out the list <code class="docutils literal notranslate"><span class="pre">formats[&quot;lem&quot;]</span></code> to get all the relevant text IDs.</p>
</div>
<div class="section" id="indexes-and-glossary">
<h3>2.1.4.9.2 Indexes and Glossary<a class="headerlink" href="#indexes-and-glossary" title="Permalink to this headline">¶</a></h3>
<p>The Index and Glossary JSON files reproduce the indexes used by <a class="reference external" href="http://oracc.org/doc/search/searchingcorpora/index.html">ORACC Search</a> and the project glossaries in JSON format. Indexes and glossaries may be used, among other things, to create searches beyond the scope of a line (for instance: search for <code class="docutils literal notranslate"><span class="pre">lugal</span></code> and <code class="docutils literal notranslate"><span class="pre">dalla</span></code> in the same text), a feature that is not currently available in standard <a class="reference external" href="http://oracc.org">ORACC</a> search. How to build such a search engine is a topic not discussed in this study.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./2_1_Data_Acquisition_ORACC"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="2_1_3_basic_ORACC-JSON_parser.html" title="previous page">2.1.3 Extract Lemmatization from ORACC JSON: Basic Parser</a>
    <a class='right-next' id="next-link" href="../2_2_Data_Acquisition_ETCSL/2_2_0_Data_Acquisition_ETCSL.html" title="next page">2.2 Data Acquisition: ETCSL</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Niek Veldhuis<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>