&C; Š
&Ccedil; Ç
&Eacute; É
&G; Ŋ
&H; H
&Imacr; Î
&X; X
&aacute; á
&aleph; ʾ
&amacr; ā
&ance; {anše}
&auml; ä
&c; š
&cah2; {šah₂}
&commat; @
&d; {d}
&damb; ⸢
&dame; ⸣
&dug; {dug}
&e2; {e₂}
&eacute; é
&egrave; è
&emacr; ē
&f; {f}
&g; ŋ
&gi; {gi}
&gud; {gud}
&h; h
&hr; 
&iacute; í
&icirc; î
&id2; {id₂}
&iku; {iku}
&im; {im}
&imacr; ī
&jic; {ŋeš}
&kac; {kaš}
&ki; {ki}
&ku6; {ku₆}
&kuc; {kuš}
&kur; {kur}
&lu2; {lu₂}
&m; {m}
&mu; {mu}
&mucen; {mušen}
&mul; {mul}
&na4; {na₄}
&ninda; {ninda}
&oacute; ó
&ouml; ö
&plus; 
&qryb; 
&qrye; ?
&s1; ₁
&s2; ₂
&s3; ₃
&s4; ₄
&s5; ₅
&s6; ₆
&s7; ₇
&s8; ₈
&s9; ₉
&s; ṣ
&sa; {sa}
&sar; {sar}
&sect; §
&suppb; 
&suppe; 
&t; ṭ
&times; ×
&tug2; {tug₂}
&tum9; {tum₉}
&u2; {u₂}
&ucirc; û
&udu; {udu}
&umacr; ū
&urud; {urud}
&uuml; ü
&uzu; {uzu}
&zabar; {zabar}
